

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 124−105</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>124</td><td>18/05/2011</td><td>А40-152829/10-78-341«Б»</td><td><a href="http://kad.arbitr.ru/Card/36138902-f241-4b77-bf9d-5b39cdd21147" target="_blank">http://kad.arbitr.ru/Card/36138902-f241-4b77-bf9d-5b39cdd21147</a></td></tr><tr><td>123</td><td>16/05/2011</td><td>А41-12578/11</td><td><a href="http://kad.arbitr.ru/Card/b383bd11-39c7-4639-8b16-bed539f0bc32" target="_blank">http://kad.arbitr.ru/Card/b383bd11-39c7-4639-8b16-bed539f0bc32</a></td></tr><tr><td>122</td><td>22/04/2011</td><td>А40-132251/10-70-644 Б</td><td><a href="http://kad.arbitr.ru/Card/ab4041b7-7087-44cd-9c34-eea2609920cd" target="_blank">http://kad.arbitr.ru/Card/ab4041b7-7087-44cd-9c34-eea2609920cd</a></td></tr><tr><td>121</td><td>14/04/2011</td><td>А40-9380/11-4-47 «Б»</td><td><a href="http://kad.arbitr.ru/Card/efb40a1c-3a99-4006-a181-6962ea4196a2" target="_blank">http://kad.arbitr.ru/Card/efb40a1c-3a99-4006-a181-6962ea4196a2</a></td></tr><tr><td>120</td><td>06/04/2011</td><td>А40-9373/11-78-47 Б</td><td><a href="http://kad.arbitr.ru/Card/253bd57b-8e97-41f9-ab60-fb58733ea3cc" target="_blank">http://kad.arbitr.ru/Card/253bd57b-8e97-41f9-ab60-fb58733ea3cc</a></td></tr><tr><td>119</td><td>06/04/2011</td><td>А40-14314/11-78-75Б</td><td><a href="http://kad.arbitr.ru/Card/180f67a6-740e-4493-b0a8-28d4a5400185" target="_blank">http://kad.arbitr.ru/Card/180f67a6-740e-4493-b0a8-28d4a5400185</a></td></tr><tr><td>118</td><td>05/04/2011</td><td>А40-1817/11-74-7 Б</td><td><a href="http://kad.arbitr.ru/Card/1991b0fb-40d0-49d7-9cce-1a0e9fced210" target="_blank">http://kad.arbitr.ru/Card/1991b0fb-40d0-49d7-9cce-1a0e9fced210</a></td></tr><tr><td>117</td><td>01/04/2011</td><td>А40-90895/10-103-347 Б</td><td><a href="http://kad.arbitr.ru/Card/12bfd8c6-5d3b-41aa-8d94-f8603b66e718" target="_blank">http://kad.arbitr.ru/Card/12bfd8c6-5d3b-41aa-8d94-f8603b66e718</a></td></tr><tr><td>116</td><td>31/03/2011</td><td>А40-1819/11-124-7Б</td><td><a href="http://kad.arbitr.ru/Card/653e2464-7140-43d5-8aef-ce174263bbc0" target="_blank">http://kad.arbitr.ru/Card/653e2464-7140-43d5-8aef-ce174263bbc0</a></td></tr><tr><td>115</td><td>31/03/2011</td><td>А40-141219/10-44-733 Б</td><td><a href="http://kad.arbitr.ru/Card/01ad03c7-9da1-41ac-8f0a-9c91cbae3b12" target="_blank">http://kad.arbitr.ru/Card/01ad03c7-9da1-41ac-8f0a-9c91cbae3b12</a></td></tr><tr><td>114</td><td>31/03/2011</td><td>А40-145992/10-44-763 Б</td><td><a href="http://kad.arbitr.ru/Card/b9bc1ad0-e5b1-46d4-8139-5fe6d7b0f34a" target="_blank">http://kad.arbitr.ru/Card/b9bc1ad0-e5b1-46d4-8139-5fe6d7b0f34a</a></td></tr><tr><td>113</td><td>24/03/2011</td><td>А41-44976/09</td><td><a href="http://kad.arbitr.ru/Card/7cf51029-3d7f-43fa-9d49-ef4b4cc17602" target="_blank">http://kad.arbitr.ru/Card/7cf51029-3d7f-43fa-9d49-ef4b4cc17602</a></td></tr><tr><td>112</td><td>11/03/2011</td><td>А40-1811/11-123-7 Б</td><td><a href="http://kad.arbitr.ru/Card/49d48494-acea-4d44-b317-f4a8a0a0792d" target="_blank">http://kad.arbitr.ru/Card/49d48494-acea-4d44-b317-f4a8a0a0792d</a></td></tr><tr><td>111</td><td>09/03/2011</td><td>А40-1813/11-38-7Б</td><td><a href="http://kad.arbitr.ru/Card/e43715c6-0916-4de0-ae79-6d69950496b0" target="_blank">http://kad.arbitr.ru/Card/e43715c6-0916-4de0-ae79-6d69950496b0</a></td></tr><tr><td>110</td><td>04/03/2011</td><td>А41-1979/11</td><td><a href="http://kad.arbitr.ru/Card/7491d8e0-59b2-4103-a018-655152a4f6a3" target="_blank">http://kad.arbitr.ru/Card/7491d8e0-59b2-4103-a018-655152a4f6a3</a></td></tr><tr><td>109</td><td>02/03/2011</td><td>А40-1815/11-36-7 Б</td><td><a href="http://kad.arbitr.ru/Card/fe5b7c15-277d-4bd8-b148-bdad1b540495" target="_blank">http://kad.arbitr.ru/Card/fe5b7c15-277d-4bd8-b148-bdad1b540495</a></td></tr><tr><td>108</td><td>25/02/2011</td><td>А40-141212/10-123-496 Б</td><td><a href="http://kad.arbitr.ru/Card/f2fed9f4-a8de-49c1-9424-e1deba491227" target="_blank">http://kad.arbitr.ru/Card/f2fed9f4-a8de-49c1-9424-e1deba491227</a></td></tr><tr><td>107</td><td>24/02/2011</td><td>А40-141214/10-124-795Б</td><td><a href="http://kad.arbitr.ru/Card/65ee48ae-415c-4991-9ee2-8a7b1f2427f5" target="_blank">http://kad.arbitr.ru/Card/65ee48ae-415c-4991-9ee2-8a7b1f2427f5</a></td></tr><tr><td>106</td><td>24/02/2011</td><td>А40-141217/10-124-794Б</td><td><a href="http://kad.arbitr.ru/Card/03fe0fe9-4bf0-4be3-8059-84cc23555c76" target="_blank">http://kad.arbitr.ru/Card/03fe0fe9-4bf0-4be3-8059-84cc23555c76</a></td></tr><tr><td>105</td><td>22/02/2011</td><td>А41-1977/11</td><td><a href="http://kad.arbitr.ru/Card/e6525fc6-32aa-41c8-bcaf-0e552a04e996" target="_blank">http://kad.arbitr.ru/Card/e6525fc6-32aa-41c8-bcaf-0e552a04e996</a></td></tr></table></div><div class="paginator"><div>Страница <span>10</span> из 16</div><ul><li><a href="../8/index.html#work">Предыдущая</a></li><li><a href="http://xn--80ab2alglp.xn--p1ai/portfolio/10/#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>