

<!DOCTYPE html><html lang="ru"><head><title>
    Банкротство физических лиц. Списание всех долгов граждан.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Может ли должник избежать долгового рабства? Да. Мы реализуем списание всех долгов гражданина путем процедуры банкротства физических лиц. Российская Гильдия Арбитражных Управляющих."><meta name="keywords" content="списание долгов, банкротство физических лиц"><link rel="shortcut icon" href="static/img/favicon.ico"><link rel="stylesheet" href="static/css/base.css"><script src="static/js/jquery.js"></script><script src="static/js/jquery.cookie.js"></script><script src="static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="index.html#part-2">Наше предложение</a></li><li><a href="index.html#part-3">О нас</a></li></ul></li><li><a href="face-to-face/index.html">Лицом к лицу</a></li><li><a href="portfolio/index.html">Портфолио</a></li><li><a href="contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Списание всех долгов граждан <span>через процедуру банкротства физических лиц.</span></h1><p class="part-3">&mdash;&nbsp;Предложение от&nbsp;настоящего лидера рынка*</p><p class="part-4">к&nbsp;примеру, только в&nbsp;Москве и&nbsp;МО более половины всех дел<br />
о&nbsp;банкротстве ликвидируемых должников ведем&nbsp;мы.</p></div></div><div class="frame frame_white"><div class="wrapper skew"><div class="anchor" id="part-1">&nbsp;</div><blockquote><p>Большинство из&nbsp;нас мало что знает про современный институт банкротства и&nbsp;относится к&nbsp;нему предвзято, как в&nbsp;средневековье. Вместе с&nbsp;тем, банкротство &mdash;&nbsp;это не&nbsp;&laquo;долговая яма&raquo;. Ровно наоборот&nbsp;&mdash; это единственный законный путь спасения от&nbsp;нее и&nbsp;защиты должника от&nbsp;кредитора. Он&nbsp;давно существует в&nbsp;любой развитой стране, а&nbsp;теперь и&nbsp;в&nbsp;нашей. <span><strong>Но, давайте посмотрим.</strong></span></p></blockquote><h2><strong>&sect; 1.</strong> Быть банкротом&nbsp;&mdash; хорошо<br />
или быть банкротом&nbsp;&mdash; плохо?</h2><div class="banner" data-position="0"><div class="banner__motto">Они были банкротами</div><div class="banner__s banner__s1" title="Авраам Линкольн">&nbsp;</div><div class="banner__s banner__s2" title="Генри Форд">&nbsp;</div><div class="banner__s banner__s3" title="Томас Эдисон">&nbsp;</div><div class="banner__s banner__s4" title="Дональд Трамп">&nbsp;</div><div class="banner__i banner__i1">&nbsp;</div><div class="banner__i banner__i2">&nbsp;</div><div class="banner__i banner__i3">&nbsp;</div><div class="banner__i banner__i4">&nbsp;</div><div class="banner__t"><h3>Авраам<br />
Линкольн</h3><p><strong>Был дважды банкротом</strong>,<br />
затем дважды становился президентом<br />
США и национальным героем. Его портрет<br />
печатают на банкноте в $5&raquo;.</p></div><div class="banner__t"><h3>Генри<br />
Форд</h3><p>Всемирно известный основатель<br />
корпорации &laquo;Форд мотор компани&raquo;.<br /><strong>Был дважды банкротом</strong>, до того как стал<br />
богатым и знаменитым.</p></div><div class="banner__t"><h3>Томас<br />
Эдисон</h3><p>Всемирно известный изобретатель<br />
и основатель корпорации &laquo;GE&raquo; (Дженерал<br />
Электрик). Придумал электрическую лампочку,<br />
фонограф и слово &laquo;алло&raquo;. <strong>Был банкротом<br />
пять раз,</strong> до того как стал богатым<br />
и знаменитым.</p></div><div class="banner__t"><h3>Дональд<br />
Трамп</h3><p>Строительный магнат, владелец небоскребов<br />
в Нью-Йорке. Еще жив и, по-прежнему,<br />
сказочно богат. <strong>Был банкротом<br />
четыре раза.</strong></p></div><div class="banner__bt">&nbsp;</div><div class="banner__bb">&nbsp;</div></div><p class="part-5">Банкротство&nbsp;&mdash; это не&nbsp;всегда обязательное,<br />
но&nbsp;совершено естественное состояние<br />
на&nbsp;пути к&nbsp;успеху. <strong>Вопрос, как к&nbsp;этому<br />
относиться?</strong></p></div></div><div class="frame frame_brown"><div class="wrapper skew"><p class="part-mb40">Современное законодательство развитых стран, а&nbsp;теперь, к&nbsp;счастью, и&nbsp;нашей, дает человеку право объявить себя банкротом. <strong>Человек имеет право отказаться платить по&nbsp;своим долгам, если он&nbsp;этого делать не&nbsp;может, и&nbsp;его долги будут списаны.</strong><br />
Там считают, что это разумный компромисс между человеком и&nbsp;обществом, который, в&nbsp;итоге, выгоден всем.</p><p class="part-center part-mb40">Человеку институт банкротства дает право на&nbsp;ошибку&nbsp;и, как следствие, шанс на&nbsp;реализацию его самых амбициозных идей и&nbsp;проектов. В&nbsp;них всегда присутствует риск и&nbsp;всегда есть вероятность провала и&nbsp;потери всех денег. Но, если он&nbsp;не&nbsp;откровенный мошенник, он&nbsp;не&nbsp;попадет в&nbsp;тюрьму или долговое рабство к&nbsp;своему кредитору. Он, поэтому, не&nbsp;боится пробовать снова и&nbsp;снова, пока не&nbsp;добьется успеха. Как верно заметил Т.&nbsp;Уотсон, &laquo;формула успеха довольно проста&nbsp;&mdash; удвойте количество ошибок, вот и&nbsp;все&raquo; (Т.&nbsp;Уотсон&nbsp;&mdash; легенда бизнеса и&nbsp;бывший глава IBM).</p><div class="grid part-mb20"><div class="grid__item"><p>Общество. Во&nbsp;всех зрелых экономиках рассматривают институт банкротства, как важный инструмент развития общества. Что было&nbsp;бы, если Эдисон, Форд и&nbsp;Линкольн оказались в&nbsp;долговой яме или в&nbsp;рабстве у&nbsp;кредитора? Мы&nbsp;до&nbsp;сих пор&nbsp;бы читали при свечах, передвигались на&nbsp;лошадях, а&nbsp;Америка распалась на&nbsp;конфедерацию штатов? (Последнее, впрочем, не&nbsp;так уж&nbsp;и&nbsp;плохо).</p><p>Но&nbsp;дело не&nbsp;только в&nbsp;способности общества к&nbsp;прогрессу, техническому и&nbsp;социальному. Для него есть вещи не&nbsp;менее важные&nbsp;&mdash; например, как избежать деградации и&nbsp;катастрофы.</p></div><div class="grid__item"><p>Когда обычный &laquo;массовый&raquo; предприниматель может взять деньги в&nbsp;кредит, он&nbsp;выходит с&nbsp;ними на&nbsp;рынок, чтобы купить товары и&nbsp;услуги для бизнеса. В&nbsp;том числе, для развития бизнеса и&nbsp;создания нового бизнеса. Этот массовый спрос запускает по&nbsp;цепочке всю экономику, и&nbsp;экономика начинает работать. Но&nbsp;если наказание за&nbsp;ошибки велико, а&nbsp;в&nbsp;бизнесе они неизбежны, предприниматель не&nbsp;станет рисковать и&nbsp;брать деньги в&nbsp;кредит&nbsp;&mdash; деловая активность угасает и&nbsp;общество деградирует. Вот почему, несмотря на&nbsp;издержки, институт банкротства&nbsp;&mdash; благо для общества. По&nbsp;этой&nbsp;же, кстати, причине разумное правительство в&nbsp;кризис ищет способ &laquo;дать&raquo; предпринимателю деньги, чтобы запустить экономику.</p></div></div><p class="part-center part-mb40">Надо сказать, не&nbsp;все рады институту банкротства. Банкиры против. Их&nbsp;аргументы понятны, но&nbsp;обществу следует помнить, кто скрывается за&nbsp;респектабельным словом &laquo;кредитор&raquo;. Это все тот&nbsp;же жадный ростовщик, который пытается содрать три шкуры и&nbsp;не&nbsp;стесняется в&nbsp;средствах для этого. Он&nbsp;давно включил все риски неплатежей в&nbsp;свой процент по&nbsp;кредиту, но&nbsp;льет крокодиловы слезы. За&nbsp;последние двадцать лет эти ребята в&nbsp;нашей стране так поднаторели в&nbsp;юридической эквилибристике и&nbsp;научились писать договоры мелким шрифтом, что, сколько не&nbsp;плати, ты&nbsp;им&nbsp;все время должен. Так и&nbsp;хочется повторить: &laquo;Это гоблины, Гарри. Будь осторожен. Хотя гоблины умные, они не&nbsp;самые дружелюбные звери&raquo; (Гарри Поттер, сцена в&nbsp;банке). Общество должно регулировать их&nbsp;деятельность и&nbsp;институт банкротства еще один важный элемент этого.</p><p class="part-5">Теперь, когда общая концепция института<br />
банкротства ясна и&nbsp;ответ на&nbsp;вопрос почти<br />
очевиден, самое время перейти к&nbsp;<strong>хорошей<br />
новости для должников.</strong></p></div></div><div class="frame frame_green"><div class="wrapper skew"><div class="anchor" id="part-2">&nbsp;</div><h2><strong>&sect; 2.</strong> Наше предложение</h2><p class="part-6">Если вы&nbsp;&mdash; должник, у&nbsp;нас есть хорошая новость. Нет, пожалуй, у&nbsp;нас есть <strong>отличная новость!</strong><br />
01&nbsp;октября 2015 года&nbsp;&mdash; дата вступления в&nbsp;силу Закона о&nbsp;банкротстве физических лиц.<br />
Этот день должен войти в&nbsp;историю нашей страны, как <strong>день отмены долгового рабства.</strong></p><p class="part-center">Теперь должник, если &laquo;предвидит, что не&nbsp;в&nbsp;состоянии исполнить денежные обязательства в&nbsp;установленный срок&raquo;, то, вне зависимости от&nbsp;суммы долга, имеет право подать в&nbsp;суд заявление о&nbsp;своем банкротстве. Самое важное для него последствие процедуры банкротства&nbsp;то, что неудовлетворенные требования кредиторов считаются погашенными. Он&nbsp;освобождается от&nbsp;дальнейшего исполнения этих требований и&nbsp;может начать новую жизнь. <strong>Так стоит&nbsp;ли медлить теперь?</strong></p><p class="h">Списание <span>всех долгов гражданина </span>через процедуру банкротства физических лиц<br /><span>за 145000руб.</span>*</p><p class="part-7">(* Цена включает все расходы и&nbsp;обязательный депозит суда. Мы&nbsp;гарантируем эту цену для Москвы и&nbsp;Санкт-Петербурга, если задолженность не&nbsp;более 10&nbsp;млн. руб., отсутствует ценное имущество за&nbsp;последние 3&nbsp;года, не&nbsp;требуется помощь в&nbsp;сборе документов (<a href="documents/index.html">перечень здесь</a>) и&nbsp;нет возбужденных уголовных дел. В&nbsp;других случаях возможно увеличение цены.)</p></div></div><div class="frame frame_white"><div class="wrapper skew face-index"><p class="part-center part-mb40">Поручитель похож на&nbsp;обычного должника, но&nbsp;только очень большого&nbsp;&mdash; у&nbsp;него большой размер долга и&nbsp;большой размер активов, которые хочет отобрать кредитор. Из-за этого сходство скорее формальное. Для защиты поручителя необходимы&nbsp;достаточно серьезные ресурсы, чтобы противостоять сильному давлению кредитора, а&nbsp;также инфраструктура и&nbsp;опыт, чтобы спасти активы от&nbsp;рейдерского захвата.</p><div class="term"><p>Общий срок всей процедуры<br />
около 10 месяцев:</p><ul><li>I</li><li>II</li><li>III</li><li>IV</li></ul></div><div class="grid part-mb20"><div class="grid__item"><p><span class="number">I.</span> 5&nbsp;дней на&nbsp;подготовку документов и&nbsp;направление заявления в&nbsp;суд.</p><p><span class="number">II.</span> В&nbsp;срок от&nbsp;15&nbsp;дней до&nbsp;3&nbsp;месяцев, с&nbsp;момента принятия судом заявления, вводится процедура реструктуризации долгов и&nbsp;назначается финансовый управляющий из&nbsp;числа арбитражных управляющих СРО, которое указано в&nbsp;заявлении. С&nbsp;этого момента финансовый управляющий освобождает вас от&nbsp;общения с&nbsp;кредиторами и&nbsp;судебными приставами. Также прекращается начисление всех неустоек, процентов и&nbsp;штрафов по&nbsp;всем долгам. Приостанавливается исполнительное производство. Не&nbsp;может быть обращено взыскание на&nbsp;заложенное имущество.</p></div><div class="grid__item"><p><span class="number">III.</span> Через 4&nbsp;месяца решение суда о&nbsp;признании гражданина банкротом и&nbsp;введение процедуры реализации имущества.</p><p><span class="number">IV.</span> Через 6&nbsp;месяцев или раньше завершается процедура реализации имущества и&nbsp;гражданин освобождается от&nbsp;дальнейшего исполнения обязательств перед всеми кредиторами, чьи требования не&nbsp;были погашены. *</p><p class="part-8">(* Исключение составляют лишь требования, неразрывно связанные с&nbsp;личностью кредитора, такие как о&nbsp;взыскании алиментов, о&nbsp;возмещении вреда, причиненного жизни или здоровью, о&nbsp;возмещении морального вреда и&nbsp;некоторые другие специальные.)</p></div></div><p class="part-5 part-center part-mb40"><strong>Обратите внимание,</strong> если нет возможности погасить долг, то&nbsp;для должника нет и&nbsp;альтернативы банкротству.</p><p class="part-center">Во-первых, банкротство&nbsp;&mdash; это прямое требование Закона о&nbsp;банкротстве физических лиц. Закон обязывает должника подать заявление о&nbsp;банкротстве в&nbsp;случае невозможности исполнения им&nbsp;денежных обязательств, совокупный размер которых 500&nbsp;тыс. руб. и&nbsp;более (до&nbsp;500&nbsp;тыс., такое заявление&nbsp;&mdash; право должника).</p><p class="part-center part-mb40">Во-вторых и&nbsp;главное, <strong>банкротство&nbsp;&mdash; это единственная возможность избавиться от&nbsp;долгов.</strong> Да, закон о&nbsp;банкротстве предусматривает меры в&nbsp;отношении должника, вроде продажи его имущества, кроме единственного жилья, или, в&nbsp;определенных случаях, временного ограничения права на&nbsp;выезд. Вот только под давлением кредитора эти меры и&nbsp;так к&nbsp;нему будут приняты, но&nbsp;<strong>без процедуры банкротства меры в&nbsp;отношении должника не&nbsp;приведут к&nbsp;освобождению от&nbsp;долга.</strong> То&nbsp;есть должник и&nbsp;наказан будет и&nbsp;должен останется. <strong>Без процедуры банкротства должник обречен на&nbsp;пожизненное долговое рабство&nbsp;&mdash;</strong> его долг будет, а&nbsp;сам он&nbsp;вынужден бегать от&nbsp;судебных приставов, постоянно их&nbsp;коррумпировать, потерять спокойный сон и&nbsp;каждый раз трястись на&nbsp;паспортном контроле. Не&nbsp;только при жизни, но&nbsp;и&nbsp;<strong>после смерти должника кредиторы не&nbsp;оставят его в&nbsp;покое&nbsp;&mdash; наследники вместе с&nbsp;имуществом, например, квартирой, унаследуют и&nbsp;долги.</strong></p><div class="grid part-mb20"><div class="grid__item"><p><strong>Должнику ни&nbsp;в&nbsp;коем случае нельзя медлить с&nbsp;банкротством.</strong> Надо помнить, жизнь его состоит из&nbsp;двух вещей: грустного и&nbsp;ужасного. <strong>Ужасное начнется, если должник опоздает и&nbsp;процедуру его банкротства инициирует кредитор или уполномоченный орган,</strong> которые тоже имеют на&nbsp;это право. Этот феномен стоит того, чтобы его объяснить.</p></div><div class="grid__item"><p>Процедура банкротства физических лиц аналогична процедуре банкротства юридических, которая действует давно и&nbsp;потому хорошо известна. Мы&nbsp;занимаемся этим с&nbsp;1996&nbsp;года, провели больше 8000 таких процедур и&nbsp;знаем из&nbsp;первых рук все особенности. <strong>Первая и&nbsp;важнейшая особенность процедуры банкротства сводится к&nbsp;правилу &laquo;кто начинает, тот и&nbsp;выигрывает&raquo; или, если хотите, &laquo;кто не&nbsp;начинает, тот проигрывает&raquo;.</strong></p></div></div><blockquote class="part-mb40"><p>Это правило нигде не&nbsp;прописано, но&nbsp;действует всегда.<br />
Дело в&nbsp;том, что именно сторона, которая инициирует банкротство, определяет, в&nbsp;итоге, фигуру арбитражного управляющего (или &laquo;финансового управляющего&raquo;, как его называют в&nbsp;процедуре банкротства физических лиц). Управляющий управляет ходом всей процедуры, у&nbsp;него есть все полномочия, его мнение и&nbsp;его решения будут определяющими результат.</p></blockquote><div class="grid part-mb20"><div class="grid__item"><p>Что будет, <strong>если инициатива банкротства за&nbsp;кредитором</strong>&nbsp;и, как следствие, выбор управляющего остается за&nbsp;ним? Должник тогда по-настоящему поймет, что жизнь не&nbsp;такая простая штука и&nbsp;в&nbsp;чем смысл старой пословицы: &laquo;есть много способов содрать шкуру с&nbsp;кота&raquo;. При малейшей возможности, он&nbsp;и&nbsp;его родственники будут &laquo;выпотрошены&raquo;, сам он&nbsp;подвергнется уголовному преследованию&nbsp;и, при этом, <strong>утратит возможность освободиться от&nbsp;долга.</strong> Все это сделает управляющий &laquo;кредитора&raquo;, ведь он&nbsp;каким-то образом в&nbsp;этом заинтересован.</p></div><div class="grid__item"><p>Он&nbsp;будет разыскивать все имущество должника, которым тот прямо или косвенно может владеть. Он&nbsp;будет разыскивать все сделки с&nbsp;имуществом должника за&nbsp;последние 3&nbsp;года и&nbsp;основания, чтобы признать их&nbsp;ничтожными. Все, что удастся найти ему, поступит в&nbsp;конкурсную массу, будет им&nbsp;продано позже по&nbsp;странным ценам, а&nbsp;вырученные средства распределены только по&nbsp;избранным кредиторам.</p></div></div><p class="part-center">Управляющий &laquo;кредитора&raquo; обязательно будет искать основания для уголовного преследования должника&nbsp;&mdash; &laquo;неправомерные действия при банкротстве&raquo; из-за попыток сокрытия имущества, &laquo;неправомерное получение кредита&raquo;, &laquo;злостное уклонение от&nbsp;погашения кредита&raquo;, &laquo;уклонение от&nbsp;уплаты налогов&raquo; и&nbsp;прочие, а&nbsp;так&nbsp;же факты нечестности должника, то&nbsp;есть непредставления либо предоставление недостоверных сведений. Управляющий &laquo;кредитора&raquo; обязательно будет искать&nbsp;их, потому что в&nbsp;этих случаях банкротство не&nbsp;освобождает гражданина от&nbsp;исполнения обязательств по&nbsp;долгам.</p><p class="part-center part-9">Если&nbsp;же инициатива банкротства за&nbsp;должником, всех этих негативных последствий должник избежит и&nbsp;от&nbsp;долга освободится.</p><div class="face-text"><h3>Иван<br />
Иваныч</h3><p>Банкротом не был.<br />
Президентом не стал. <span>Всем должен.</span></p></div><p class="hh">Иван Иваныч,<br />
Вы готовы <span>к новой<br />
жизни!</span></p><p>Наверняка у&nbsp;вас есть сомнения и&nbsp;будут вопросы.<br />
Позвоните нам <span class="ya-phone-1">+7 495 790-72-10</span>,<br />
напишите (<a href="mailto:7907210@gmail.com">7907210@gmail.com</a>)<br />
или приезжайте на&nbsp;встречу.<br />
У&nbsp;нас огромный опыт по&nbsp;защите прав должника&nbsp;и,<br />
что важно, есть все ресурсы для этого.</p><p>&nbsp;</p><p>&nbsp;</p><p class="part-left"><strong>Мы&nbsp;ответим на&nbsp;Ваши вопросы, дадим хороший совет и&nbsp;поможем.</strong></p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="part-3">&nbsp;</div><h2><strong>&sect; 3.</strong> О нас</h2><p class="part-6"><strong>&laquo;Российская Гильдия арбитражных управляющих&raquo; (РОСГАУ)</strong><br />
является зарегистрированной торговой маркой крупейшего в&nbsp;России СРО арбитражных управляющих&nbsp;&mdash; НП&nbsp;СГАУ (НП&nbsp;&laquo;Сибирская гильдия антикризисных управляющих&raquo;). Гильдия была создана еще в&nbsp;2003&nbsp;г. Решение о&nbsp;ее&nbsp;создании приняли, в&nbsp;то&nbsp;время, губернатор Тюменской области&nbsp;&mdash; Собянин С.С., губернатор Ямало-Ненецкого АО&nbsp;&mdash; Неелов Ю.В., губернатор Ханты-Мансийского АО&nbsp;&mdash; Филлипенко А.В.</p><p class="part-center part-mb40">СГАУ одной из&nbsp;первых была включена в&nbsp;Единый государственный реестр саморегулируемых организаций арбитражных управляющих. Решением Министерства Юстиции Российской Федерации ей&nbsp;выдано свидетельство №&nbsp;9&nbsp;от&nbsp;16&nbsp;июля 2003&nbsp;г. Так что, без всякого преувеличения, мы&nbsp;старожилы и&nbsp;ветераны рынка банкротств, а&nbsp;новая марка&nbsp;&mdash; &laquo;РОСГАУ&raquo; потребовалась, чтобы подчеркнуть давно свершившийся факт&nbsp;&mdash; федеральное значение СГАУ. <strong>К&nbsp;примеру, сегодня в&nbsp;Москве и&nbsp;МО более половины всех дел о&nbsp;банкротстве ликвидируемых должников ведем&nbsp;мы.</strong></p><div class="grid part-mb40"><div class="grid__item"><div class="dashboard"><div class="dashboard__table"><div class="dashboard__1">450</div><div class="dashboard__2">профессиональных<br />
арбитражных<br />
управляющих</div></div><div class="dashboard__line"><span>более</span><strong>8000</strong> процедур оздоровления<br />
и банкротства</div><div class="dashboard__table"><div class="dashboard__1">50</div><div class="dashboard__2">региональных<br />
представительств</div></div></div></div><div class="grid__item"><p>В&nbsp;РОСГАУ работают <strong>450</strong> профессиональных арбитражных управляющих. Их&nbsp;силами успешно проведено более <strong>8000</strong> процедур оздоровления и&nbsp;банкротства, в&nbsp;том числе, на&nbsp;крупных, социально значимых и&nbsp;градообразующих предприятиях. РОСГАУ имеет собственную инфраструктуру в&nbsp;<strong>70</strong>&nbsp;субъектах Российской Федерации, охватывающую все федеральные округа, а&nbsp;управляющие Гильдии объединены в&nbsp;<strong>50</strong>&nbsp;региональных представительств.</p><p>Мы&nbsp;много лет занимаемся банкротством юридических лиц&nbsp;&mdash; этой формой официальной ликвидации предприятия. Закон о&nbsp;банкротстве всегда позволял успешно защищать руководство и&nbsp;собственников от&nbsp;ответственности за&nbsp;грехи их&nbsp;компаний, но&nbsp;оставалась одна проблема, которую до&nbsp;01.07.15 можно было решить только неформальным способом. Это проблема поручительства физического лица, которая тесно связана с&nbsp;предпринимательской деятельностью и&nbsp;из&nbsp;нее вытекает. Понимая, что ее&nbsp;никак не&nbsp;решить без соответствующего закона, мы&nbsp;нашли единомышленников и&nbsp;стали действовать.</p></div></div><p class="part-6">Закон о&nbsp;банкротстве физических лиц (БФЗ) стал важным этапом в&nbsp;нашей жизни.<br /><strong>Права не&nbsp;только даются, они еще и&nbsp;берутся.</strong> Поэтому, последовательно защищая права должников, мы&nbsp;принимали самое активное участие в&nbsp;подготовке и&nbsp;в&nbsp;продвижении Закона с&nbsp;2011&nbsp;года.</p><div class="grid part-mb20"><div class="grid__item"><p>Президент нашей Гильдии (РОСГАУ) &mdash;Клейменов Станислав Сергеевич являлся сопредседателем рабочей группы по&nbsp;БФЗ, а&nbsp;специалисты вошли в&nbsp;состав и&nbsp;работали над Законом в&nbsp;экспертных органах и&nbsp;рабочих группах Государственной Думы и&nbsp;Совета Федерации, Российском Союзе СРО арбитражных управляющих и&nbsp;Торгово-Промышленной палате, где развернулись почти военные баталии.</p><p>По&nbsp;понятным причинам Закон шел трудно, преодолевая активное сопротивление банковского сообщества и&nbsp;барьер непонимания в&nbsp;Правительстве и&nbsp;Государственной Думе.</p></div><div class="grid__item"><p>Потребовался большой объем сложной разъяснительной работы, так как даже&nbsp;те, кто, по&nbsp;идее, должны были быть нашими союзниками&nbsp;&mdash; общественные организации, общества потребителей, Союзы вкладчиков и&nbsp;заемщиков банков, первоначально оказались оппонентами. Они ошибочно считали, что Закон направлен не&nbsp;на&nbsp;защиту интересов граждан, а&nbsp;наоборот нанесет им&nbsp;вред. Что&nbsp;ж, при определенном стечении обстоятельств каждый может утратить связь с&nbsp;реальностью.</p></div></div><p class="part-center part-mb40">Вместе с&nbsp;тем, мудрость порой проявляют люди, от&nbsp;которых ее&nbsp;совсем не&nbsp;ждешь. Надо отдать должное той позитивной роли, которую сыграла позиция правового управления администрации Президента РФ&nbsp;и&nbsp;экономического управления ГД. В&nbsp;итоге, после длительного обсуждения текста законопроекта и&nbsp;ряда поправок была принята компромиссная редакция, которая и&nbsp;была подписана Президентом 29&nbsp;декабря 2014&nbsp;года.</p><div class="grid part-mb40"><div class="grid__item"><p class="part-5">Мы&nbsp;искренне рады, что такой важный для защиты прав должников закон был принят.</p></div><div class="grid__item"><p class="part-5"><span>Теперь граждане России свободны от&nbsp;долгового рабства и&nbsp;в&nbsp;этом есть частица нашей заслуги.</span></p></div></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>