

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 244−225</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>244</td><td>07/06/2014</td><td>А11-3064/2014</td><td><a href="http://kad.arbitr.ru/Card/c3c48a7d-4788-4a57-bdbd-2af4463875e6" target="_blank">http://kad.arbitr.ru/Card/c3c48a7d-4788-4a57-bdbd-2af4463875e6</a></td></tr><tr><td>243</td><td>07/06/2014</td><td>А41-16305/08</td><td><a href="http://kad.arbitr.ru/Card/a444937d-00e0-4894-93e8-0789717e23b8" target="_blank">http://kad.arbitr.ru/Card/a444937d-00e0-4894-93e8-0789717e23b8</a></td></tr><tr><td>242</td><td>07/06/2014</td><td>А41-13771/14</td><td><a href="http://kad.arbitr.ru/Card/57c0738a-3170-4f49-9afa-00ab763241c2" target="_blank">http://kad.arbitr.ru/Card/57c0738a-3170-4f49-9afa-00ab763241c2</a></td></tr><tr><td>241</td><td>07/06/2014</td><td>А40-25901/14</td><td><a href="http://kad.arbitr.ru/Card/b6a2cd14-4810-4300-9238-a4a04ae34aed" target="_blank">http://kad.arbitr.ru/Card/b6a2cd14-4810-4300-9238-a4a04ae34aed</a></td></tr><tr><td>240</td><td>31/05/2014</td><td>А41-13774/14</td><td><a href="http://kad.arbitr.ru/Card/f8347a6c-2593-4132-92a5-df4dbc612c47" target="_blank">http://kad.arbitr.ru/Card/f8347a6c-2593-4132-92a5-df4dbc612c47</a></td></tr><tr><td>239</td><td>24/05/2014</td><td>А40-186914/13</td><td><a href="http://kad.arbitr.ru/Card/c08380cf-246c-432b-b49b-c735606eeb9b" target="_blank">http://kad.arbitr.ru/Card/c08380cf-246c-432b-b49b-c735606eeb9b</a></td></tr><tr><td>238</td><td>24/05/2014</td><td>А41-14548/14</td><td><a href="http://kad.arbitr.ru/Card/f778ffab-6979-4744-8251-4a5c51295aa4" target="_blank">http://kad.arbitr.ru/Card/f778ffab-6979-4744-8251-4a5c51295aa4</a></td></tr><tr><td>237</td><td>24/05/2014</td><td>A41-12966/14</td><td><a href="http://kad.arbitr.ru/Card/7c325b81-bbbe-4666-b4b3-6799e3a38603" target="_blank">http://kad.arbitr.ru/Card/7c325b81-bbbe-4666-b4b3-6799e3a38603</a></td></tr><tr><td>236</td><td>17/05/2014</td><td>А56-43652/2013</td><td><a href="http://kad.arbitr.ru/Card/254fb37f-ecd9-4561-a56c-b7d3811eb5d0" target="_blank">http://kad.arbitr.ru/Card/254fb37f-ecd9-4561-a56c-b7d3811eb5d0</a></td></tr><tr><td>235</td><td>30/04/2014</td><td>А40-161992/12</td><td><a href="http://kad.arbitr.ru/Card/1ec22827-06e6-41b7-98fd-3b8453ee54a3" target="_blank">http://kad.arbitr.ru/Card/1ec22827-06e6-41b7-98fd-3b8453ee54a3</a></td></tr><tr><td>234</td><td>30/04/2014</td><td>А40-17255/14</td><td><a href="http://kad.arbitr.ru/Card/039df273-828c-4701-a449-70e6b84c2307" target="_blank">http://kad.arbitr.ru/Card/039df273-828c-4701-a449-70e6b84c2307</a></td></tr><tr><td>233</td><td>26/04/2014</td><td>А40-381/14</td><td><a href="http://kad.arbitr.ru/Card/e77f540a-bc30-4533-82e3-e34fe7e55b98" target="_blank">http://kad.arbitr.ru/Card/e77f540a-bc30-4533-82e3-e34fe7e55b98</a></td></tr><tr><td>232</td><td>26/04/2014</td><td>А40-70418/13-160-53 «Б»</td><td><a href="http://kad.arbitr.ru/Card/ddb54188-b8ba-415c-ac28-0c819351d6ba" target="_blank">http://kad.arbitr.ru/Card/ddb54188-b8ba-415c-ac28-0c819351d6ba</a></td></tr><tr><td>231</td><td>26/04/2014</td><td>А40-70418/13-160-53 «Б»</td><td><a href="http://kad.arbitr.ru/Card/ddb54188-b8ba-415c-ac28-0c819351d6ba" target="_blank">http://kad.arbitr.ru/Card/ddb54188-b8ba-415c-ac28-0c819351d6ba</a></td></tr><tr><td>230</td><td>19/04/2014</td><td>А41-1363/14</td><td><a href="http://kad.arbitr.ru/Card/c40b1f79-f2a4-4ffe-a1e7-1a858c7d1e89" target="_blank">http://kad.arbitr.ru/Card/c40b1f79-f2a4-4ffe-a1e7-1a858c7d1e89</a></td></tr><tr><td>229</td><td>12/04/2014</td><td>А41-5062/2014</td><td><a href="http://kad.arbitr.ru/Card/36fb4189-9410-4fa9-acc8-649d1064a030" target="_blank">http://kad.arbitr.ru/Card/36fb4189-9410-4fa9-acc8-649d1064a030</a></td></tr><tr><td>228</td><td>12/04/2014</td><td>А40-15122/14</td><td><a href="http://kad.arbitr.ru/Card/54a7e6ca-1a6a-46eb-9d5b-df79b9961717" target="_blank">http://kad.arbitr.ru/Card/54a7e6ca-1a6a-46eb-9d5b-df79b9961717</a></td></tr><tr><td>227</td><td>05/04/2014</td><td>А40-18427/14</td><td><a href="http://kad.arbitr.ru/Card/eb5c1d42-bc9e-46e1-b91b-0eb7d9789ca1" target="_blank">http://kad.arbitr.ru/Card/eb5c1d42-bc9e-46e1-b91b-0eb7d9789ca1</a></td></tr><tr><td>226</td><td>22/03/2014</td><td>А40-142470/13</td><td><a href="http://kad.arbitr.ru/Card/d561ab78-8c73-4113-abfb-7d097c74586d" target="_blank">http://kad.arbitr.ru/Card/d561ab78-8c73-4113-abfb-7d097c74586d</a></td></tr><tr><td>225</td><td>22/03/2014</td><td>А40-57013/13-101-134Б</td><td><a href="http://kad.arbitr.ru/Card/9da2f60a-abf3-4b01-b0e6-a570b92daab1" target="_blank">http://kad.arbitr.ru/Card/9da2f60a-abf3-4b01-b0e6-a570b92daab1</a></td></tr></table></div><div class="paginator"><div>Страница <span>4</span> из 16</div><ul><li><a href="../2/index.html#work">Предыдущая</a></li><li><a href="../4/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>