

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 224−205</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>224</td><td>15/03/2014</td><td>А40-148154/13</td><td><a href="http://kad.arbitr.ru/Card/5458ba1c-a07a-48b1-92ad-ac6597863894" target="_blank">http://kad.arbitr.ru/Card/5458ba1c-a07a-48b1-92ad-ac6597863894</a></td></tr><tr><td>223</td><td>08/02/2014</td><td>А40-135760/2013</td><td><a href="http://kad.arbitr.ru/Card/37cd9498-1ca5-4690-a257-cec352cbf6c6" target="_blank">http://kad.arbitr.ru/Card/37cd9498-1ca5-4690-a257-cec352cbf6c6</a></td></tr><tr><td>222</td><td>01/02/2014</td><td>А40-136852/2013</td><td><a href="http://kad.arbitr.ru/Card/99117c16-41fb-428a-bc32-d3bd7485a24c" target="_blank">http://kad.arbitr.ru/Card/99117c16-41fb-428a-bc32-d3bd7485a24c</a></td></tr><tr><td>221</td><td>25/01/2014</td><td>А40-136866/13</td><td><a href="http://kad.arbitr.ru/Card/7deec9dd-e49b-4809-acdf-26ff3343b748" target="_blank">http://kad.arbitr.ru/Card/7deec9dd-e49b-4809-acdf-26ff3343b748</a></td></tr><tr><td>220</td><td>25/01/2014</td><td>№А40-145821/13</td><td><a href="http://kad.arbitr.ru/Card/c7f1b048-a303-44f4-aaab-ba3f8dcc87aa" target="_blank">http://kad.arbitr.ru/Card/c7f1b048-a303-44f4-aaab-ba3f8dcc87aa</a></td></tr><tr><td>219</td><td>18/01/2014</td><td>А41-47314/13</td><td><a href="http://kad.arbitr.ru/Card/a1558cb5-7398-488e-b546-dce03d6708b3" target="_blank">http://kad.arbitr.ru/Card/a1558cb5-7398-488e-b546-dce03d6708b3</a></td></tr><tr><td>218</td><td>18/01/2014</td><td>А40-139707/13</td><td><a href="http://kad.arbitr.ru/Card/bb34a407-7b9f-4d18-a492-b5b9d13e9f91" target="_blank">http://kad.arbitr.ru/Card/bb34a407-7b9f-4d18-a492-b5b9d13e9f91</a></td></tr><tr><td>217</td><td>18/01/2014</td><td>А40-139726/13</td><td><a href="http://kad.arbitr.ru/Card/8838ce81-6927-4d94-89b0-5fbf150797a3" target="_blank">http://kad.arbitr.ru/Card/8838ce81-6927-4d94-89b0-5fbf150797a3</a></td></tr><tr><td>216</td><td>28/12/2013</td><td>А41-22548/13</td><td><a href="http://kad.arbitr.ru/Card/b8da6bc0-bb51-4de2-b834-f0dd19dc69a7" target="_blank">http://kad.arbitr.ru/Card/b8da6bc0-bb51-4de2-b834-f0dd19dc69a7</a></td></tr><tr><td>215</td><td>28/12/2013</td><td>А40-120136/13</td><td><a href="http://kad.arbitr.ru/Card/4e947a76-77b0-4812-81ae-f47efa66b54f" target="_blank">http://kad.arbitr.ru/Card/4e947a76-77b0-4812-81ae-f47efa66b54f</a></td></tr><tr><td>214</td><td>21/12/2013</td><td>А41-55936/13</td><td><a href="http://kad.arbitr.ru/Card/50f39042-029b-413d-891b-f0ba4dd00670" target="_blank">http://kad.arbitr.ru/Card/50f39042-029b-413d-891b-f0ba4dd00670</a></td></tr><tr><td>213</td><td>21/12/2013</td><td>А40-136875/13</td><td><a href="http://kad.arbitr.ru/Card/8dd819c7-4d83-41a1-8fdb-db2fc645dce9" target="_blank">http://kad.arbitr.ru/Card/8dd819c7-4d83-41a1-8fdb-db2fc645dce9</a></td></tr><tr><td>212</td><td>30/11/2013</td><td>А40-119525/13</td><td><a href="http://kad.arbitr.ru/Card/db6a4b91-c2dc-400d-8715-1c6997d17615" target="_blank">http://kad.arbitr.ru/Card/db6a4b91-c2dc-400d-8715-1c6997d17615</a></td></tr><tr><td>211</td><td>30/11/2013</td><td>А40-128838/13</td><td><a href="http://kad.arbitr.ru/Card/b31d0bd7-eb02-48e3-94e6-01e80fbb9da0" target="_blank">http://kad.arbitr.ru/Card/b31d0bd7-eb02-48e3-94e6-01e80fbb9da0</a></td></tr><tr><td>210</td><td>16/11/2013</td><td>А40-73702/13</td><td><a href="http://kad.arbitr.ru/Card/c53696b2-1a84-4275-8bab-1cffc31c1eef" target="_blank">http://kad.arbitr.ru/Card/c53696b2-1a84-4275-8bab-1cffc31c1eef</a></td></tr><tr><td>209</td><td>16/11/2013</td><td>А41-57192/12</td><td><a href="http://kad.arbitr.ru/Card/39d22680-e688-4774-9dea-6eb17014b413" target="_blank">http://kad.arbitr.ru/Card/39d22680-e688-4774-9dea-6eb17014b413</a></td></tr><tr><td>208</td><td>16/11/2013</td><td>А40-59842/13</td><td><a href="http://kad.arbitr.ru/Card/a9a55667-0d0d-43e7-925e-8770173f63f3" target="_blank">http://kad.arbitr.ru/Card/a9a55667-0d0d-43e7-925e-8770173f63f3</a></td></tr><tr><td>207</td><td>12/10/2013</td><td>А40-63493/13</td><td><a href="http://kad.arbitr.ru/Card/6d899264-f8c0-434c-b158-ff5b872330a0" target="_blank">http://kad.arbitr.ru/Card/6d899264-f8c0-434c-b158-ff5b872330a0</a></td></tr><tr><td>206</td><td>05/10/2013</td><td>А41-28914/13</td><td><a href="http://kad.arbitr.ru/Card/2f09eabd-1b5d-4ec5-b082-c75a1209a2d8" target="_blank">http://kad.arbitr.ru/Card/2f09eabd-1b5d-4ec5-b082-c75a1209a2d8</a></td></tr><tr><td>205</td><td>05/10/2013</td><td>А40-87604/2013</td><td><a href="http://kad.arbitr.ru/Card/dab5f988-e0ec-4761-b121-6d28a4de81fe" target="_blank">http://kad.arbitr.ru/Card/dab5f988-e0ec-4761-b121-6d28a4de81fe</a></td></tr></table></div><div class="paginator"><div>Страница <span>5</span> из 16</div><ul><li><a href="../3/index.html#work">Предыдущая</a></li><li><a href="../5/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>