

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 264−245</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>264</td><td>26/12/2014</td><td>А41-68883/14</td><td><a href="http://kad.arbitr.ru/Card/9c25ffec-fc10-4c47-8eed-e624058c0485" target="_blank">http://kad.arbitr.ru/Card/9c25ffec-fc10-4c47-8eed-e624058c0485</a></td></tr><tr><td>263</td><td>26/12/2014</td><td>А40-149151/14</td><td><a href="http://kad.arbitr.ru/Card/9e5bc55b-bbf0-4940-8247-8b1c6b98f343" target="_blank">http://kad.arbitr.ru/Card/9e5bc55b-bbf0-4940-8247-8b1c6b98f343</a></td></tr><tr><td>262</td><td>19/12/2014</td><td>А41-13774/2014</td><td><a href="http://kad.arbitr.ru/Card/f8347a6c-2593-4132-92a5-df4dbc612c47" target="_blank">http://kad.arbitr.ru/Card/f8347a6c-2593-4132-92a5-df4dbc612c47</a></td></tr><tr><td>261</td><td>19/12/2014</td><td>А41-39668/13</td><td><a href="http://kad.arbitr.ru/Card/a967080b-9d03-4498-94e5-c216c690b8fd" target="_blank">http://kad.arbitr.ru/Card/a967080b-9d03-4498-94e5-c216c690b8fd</a></td></tr><tr><td>260</td><td>12/12/2014</td><td>А40-140453/14</td><td><a href="http://kad.arbitr.ru/Card/43d166dd-c843-4d4c-afd7-70da5b585b39" target="_blank">http://kad.arbitr.ru/Card/43d166dd-c843-4d4c-afd7-70da5b585b39</a></td></tr><tr><td>259</td><td>05/12/2014</td><td>А08-2587/2014</td><td><a href="http://kad.arbitr.ru/Card/4a5e019c-3689-40ba-95b4-f3f5260dde00" target="_blank">http://kad.arbitr.ru/Card/4a5e019c-3689-40ba-95b4-f3f5260dde00</a></td></tr><tr><td>258</td><td>29/11/2014</td><td>А38–5515/12</td><td><a href="http://kad.arbitr.ru/Card/eacbf0e0-6c4d-408c-a025-90ec57494ce8" target="_blank">http://kad.arbitr.ru/Card/eacbf0e0-6c4d-408c-a025-90ec57494ce8</a></td></tr><tr><td>257</td><td>29/11/2014</td><td>А40-135516/14</td><td><a href="http://kad.arbitr.ru/Card/70745bfa-822d-4036-b735-7b887447c7ec" target="_blank">http://kad.arbitr.ru/Card/70745bfa-822d-4036-b735-7b887447c7ec</a></td></tr><tr><td>256</td><td>28/11/2014</td><td>А40-132669/14</td><td><a href="http://kad.arbitr.ru/Card/bc988298-b3b4-4302-9a98-69f227ebd880" target="_blank">http://kad.arbitr.ru/Card/bc988298-b3b4-4302-9a98-69f227ebd880</a></td></tr><tr><td>255</td><td>21/11/2014</td><td>А56-55263/2014</td><td><a href="http://kad.arbitr.ru/Card/b0bf1056-e8e8-4a7c-bbe1-281fff672217" target="_blank">http://kad.arbitr.ru/Card/b0bf1056-e8e8-4a7c-bbe1-281fff672217</a></td></tr><tr><td>254</td><td>21/11/2014</td><td>А40-153219/14</td><td><a href="http://kad.arbitr.ru/Card/ee763438-d100-4f37-bb28-576977fc74d4" target="_blank">http://kad.arbitr.ru/Card/ee763438-d100-4f37-bb28-576977fc74d4</a></td></tr><tr><td>253</td><td>04/10/2014</td><td>А14-8791/2014</td><td><a href="http://kad.arbitr.ru/Card/11b326e2-635b-48ad-bdd0-591712277880" target="_blank">http://kad.arbitr.ru/Card/11b326e2-635b-48ad-bdd0-591712277880</a></td></tr><tr><td>252</td><td>04/10/2014</td><td>А41-51081/2014</td><td><a href="http://kad.arbitr.ru/Card/1e193cd0-e0a4-49c8-9a9e-fc73d4d3d837" target="_blank">http://kad.arbitr.ru/Card/1e193cd0-e0a4-49c8-9a9e-fc73d4d3d837</a></td></tr><tr><td>251</td><td>30/08/2014</td><td>А40-56479/14</td><td><a href="http://kad.arbitr.ru/Card/91ea9f66-69ae-4557-886e-2f7afe8f15fb" target="_blank">http://kad.arbitr.ru/Card/91ea9f66-69ae-4557-886e-2f7afe8f15fb</a></td></tr><tr><td>250</td><td>30/08/2014</td><td>А40-69490/14</td><td><a href="http://kad.arbitr.ru/Card/2baff600-ce5a-4ee4-a9e4-813f68816a92" target="_blank">http://kad.arbitr.ru/Card/2baff600-ce5a-4ee4-a9e4-813f68816a92</a></td></tr><tr><td>249</td><td>30/08/2014</td><td>А40-70571/2014</td><td><a href="http://kad.arbitr.ru/Card/954975c7-545d-4e65-9050-e3f5ab143450" target="_blank">http://kad.arbitr.ru/Card/954975c7-545d-4e65-9050-e3f5ab143450</a></td></tr><tr><td>248</td><td>05/07/2014</td><td>А40-26877/14</td><td><a href="http://kad.arbitr.ru/Card/8021dbfa-cfdb-4fb2-8179-44741b85ebd2" target="_blank">http://kad.arbitr.ru/Card/8021dbfa-cfdb-4fb2-8179-44741b85ebd2</a></td></tr><tr><td>247</td><td>28/06/2014</td><td>А40-60630/13</td><td><a href="http://kad.arbitr.ru/Card/13c4d46b-54ed-4b97-93a6-0a0557666392" target="_blank">http://kad.arbitr.ru/Card/13c4d46b-54ed-4b97-93a6-0a0557666392</a></td></tr><tr><td>246</td><td>21/06/2014</td><td>А40-36036/14</td><td><a href="http://kad.arbitr.ru/Card/d3b09e07-fb36-41b9-9164-7251fc854fb0" target="_blank">http://kad.arbitr.ru/Card/d3b09e07-fb36-41b9-9164-7251fc854fb0</a></td></tr><tr><td>245</td><td>07/06/2014</td><td>А40-25901/14</td><td><a href="http://kad.arbitr.ru/Card/b6a2cd14-4810-4300-9238-a4a04ae34aed" target="_blank">http://kad.arbitr.ru/Card/b6a2cd14-4810-4300-9238-a4a04ae34aed</a></td></tr></table></div><div class="paginator"><div>Страница <span>3</span> из 16</div><ul><li><a href="../1/index.html#work">Предыдущая</a></li><li><a href="../3/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>