

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../static/img/favicon.ico"><link rel="stylesheet" href="../static/css/base.css"><script src="../static/js/jquery.js"></script><script src="../static/js/jquery.cookie.js"></script><script src="../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../index.html#part-2">Наше предложение</a></li><li><a href="../index.html#part-3">О нас</a></li></ul></li><li><a href="../face-to-face/index.html">Лицом к лицу</a></li><li><a href="index.html">Портфолио</a></li><li><a href="../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 304−285</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>304</td><td>04/07/2015</td><td>А40-10356/15</td><td><a href="http://kad.arbitr.ru/Card/d3884024-65cb-4254-a7d5-054e77bacf34" target="_blank">http://kad.arbitr.ru/Card/d3884024-65cb-4254-a7d5-054e77bacf34</a></td></tr><tr><td>303</td><td>27/06/2015</td><td>А36-5933/2014</td><td><a href="http://kad.arbitr.ru/Card/a8a1e62e-e23c-4205-941b-1a6bfa39c3d1" target="_blank">http://kad.arbitr.ru/Card/a8a1e62e-e23c-4205-941b-1a6bfa39c3d1</a></td></tr><tr><td>302</td><td>27/06/2015</td><td>А40-186307</td><td><a href="http://kad.arbitr.ru/Card/a7716233-0f19-47b8-bdbe-fbac2a844f69" target="_blank">http://kad.arbitr.ru/Card/a7716233-0f19-47b8-bdbe-fbac2a844f69</a></td></tr><tr><td>301</td><td>27/06/2015</td><td>А40-161992/12</td><td><a href="http://kad.arbitr.ru/Card/1ec22827-06e6-41b7-98fd-3b8453ee54a3" target="_blank">http://kad.arbitr.ru/Card/1ec22827-06e6-41b7-98fd-3b8453ee54a3</a></td></tr><tr><td>300</td><td>20/06/2015</td><td>А62-1032/2015</td><td><a href="http://kad.arbitr.ru/Card/61f1f6dc-ac12-4a5e-9fe6-ed0777448f84" target="_blank">http://kad.arbitr.ru/Card/61f1f6dc-ac12-4a5e-9fe6-ed0777448f84</a></td></tr><tr><td>299</td><td>20/06/2015</td><td>А31-8084/2006</td><td><a href="http://kad.arbitr.ru/Card/d17223aa-a8b2-43d2-b597-a3c7cbe62ee9" target="_blank">http://kad.arbitr.ru/Card/d17223aa-a8b2-43d2-b597-a3c7cbe62ee9</a></td></tr><tr><td>298</td><td>30/05/2015</td><td>А40-7081/15</td><td><a href="http://kad.arbitr.ru/Card/bd3c66e4-6f77-47cc-8339-3bc5e98185dc" target="_blank">http://kad.arbitr.ru/Card/bd3c66e4-6f77-47cc-8339-3bc5e98185dc</a></td></tr><tr><td>297</td><td>30/05/2015</td><td>А40-99894/2014</td><td><a href="http://kad.arbitr.ru/Card/ad6e9bc8-05b2-4d0a-90ea-5dfe68b45c42" target="_blank">http://kad.arbitr.ru/Card/ad6e9bc8-05b2-4d0a-90ea-5dfe68b45c42</a></td></tr><tr><td>296</td><td>23/05/2015</td><td>А32-36727/2011</td><td><a href="http://kad.arbitr.ru/Card/72cbab6a-70e1-4925-af57-97a084466277" target="_blank">http://kad.arbitr.ru/Card/72cbab6a-70e1-4925-af57-97a084466277</a></td></tr><tr><td>295</td><td>25/04/2015</td><td>А40-203234/14</td><td><a href="http://kad.arbitr.ru/Card/bc52924c-8721-4810-ba77-4c2646a3841b" target="_blank">http://kad.arbitr.ru/Card/bc52924c-8721-4810-ba77-4c2646a3841b</a></td></tr><tr><td>294</td><td>25/04/2015</td><td>А40-208797/14</td><td><a href="http://kad.arbitr.ru/Card/b1ed8024-4457-4847-a1b2-b92bb9a7f03f" target="_blank">http://kad.arbitr.ru/Card/b1ed8024-4457-4847-a1b2-b92bb9a7f03f</a></td></tr><tr><td>293</td><td>25/04/2015</td><td>А40-212120/14</td><td><a href="http://kad.arbitr.ru/Card/b2da3c5d-15e6-490a-8958-7249df611f35" target="_blank">http://kad.arbitr.ru/Card/b2da3c5d-15e6-490a-8958-7249df611f35</a></td></tr><tr><td>292</td><td>25/04/2015</td><td>А40-10351/15</td><td><a href="http://kad.arbitr.ru/Card/981461ff-6a55-47fd-9c7f-5bf228d6e4dd" target="_blank">http://kad.arbitr.ru/Card/981461ff-6a55-47fd-9c7f-5bf228d6e4dd</a></td></tr><tr><td>291</td><td>04/04/2015</td><td>А40-855/15</td><td><a href="http://kad.arbitr.ru/Card/3e445480-48eb-443d-892f-563741522d99" target="_blank">http://kad.arbitr.ru/Card/3e445480-48eb-443d-892f-563741522d99</a></td></tr><tr><td>290</td><td>04/04/2015</td><td>А40-194593/14</td><td><a href="http://kad.arbitr.ru/Card/889c7dd4-1840-415e-b8f4-6953aed38176" target="_blank">http://kad.arbitr.ru/Card/889c7dd4-1840-415e-b8f4-6953aed38176</a></td></tr><tr><td>289</td><td>28/03/2015</td><td>А40-7042/15</td><td><a href="http://kad.arbitr.ru/Card/ccfca350-0ada-44e8-ad1c-84afb74dd58a" target="_blank">http://kad.arbitr.ru/Card/ccfca350-0ada-44e8-ad1c-84afb74dd58a</a></td></tr><tr><td>288</td><td>28/03/2015</td><td>А40-7091/15</td><td><a href="http://kad.arbitr.ru/Card/9d5378bf-4ef9-48f2-80db-57fafb26dee0" target="_blank">http://kad.arbitr.ru/Card/9d5378bf-4ef9-48f2-80db-57fafb26dee0</a></td></tr><tr><td>287</td><td>28/03/2015</td><td>А40-7084/15</td><td><a href="http://kad.arbitr.ru/Card/63efd709-9b4c-4322-9ddb-b084723bab44" target="_blank">http://kad.arbitr.ru/Card/63efd709-9b4c-4322-9ddb-b084723bab44</a></td></tr><tr><td>286</td><td>28/03/2015</td><td>А56-3052/2015</td><td><a href="http://kad.arbitr.ru/Card/d5ae896c-19ab-4bfb-9523-95498ed5abc5" target="_blank">http://kad.arbitr.ru/Card/d5ae896c-19ab-4bfb-9523-95498ed5abc5</a></td></tr><tr><td>285</td><td>28/03/2015</td><td>А40-199271/14</td><td><a href="http://kad.arbitr.ru/Card/90551ef3-40d5-4494-9da8-056789d1b6ab" target="_blank">http://kad.arbitr.ru/Card/90551ef3-40d5-4494-9da8-056789d1b6ab</a></td></tr></table></div><div class="paginator"><div>Страница <span>1</span> из 16</div><ul><li>Предыдущая</li><li><a href="1/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>