

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 184−165</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>184</td><td>30/03/2013</td><td>А81-1133/2012</td><td><a href="http://kad.arbitr.ru/Card/2ed1d25b-7c85-42e9-b1c0-1c4d66406778" target="_blank">http://kad.arbitr.ru/Card/2ed1d25b-7c85-42e9-b1c0-1c4d66406778</a></td></tr><tr><td>183</td><td>16/03/2013</td><td>А68-10238/2012</td><td><a href="http://kad.arbitr.ru/Card/424765dc-72b1-4414-8f50-9aed3788a836" target="_blank">http://kad.arbitr.ru/Card/424765dc-72b1-4414-8f50-9aed3788a836</a></td></tr><tr><td>182</td><td>16/03/2013</td><td>А41-29652/2012</td><td><a href="http://kad.arbitr.ru/Card/60f417d1-44f8-4da2-992e-76700bee73f8" target="_blank">http://kad.arbitr.ru/Card/60f417d1-44f8-4da2-992e-76700bee73f8</a></td></tr><tr><td>181</td><td>28/02/2013</td><td>А40-159043/2012</td><td><a href="http://kad.arbitr.ru/Card/475baf0b-45f3-46e8-94c3-763a7fcd9b96" target="_blank">http://kad.arbitr.ru/Card/475baf0b-45f3-46e8-94c3-763a7fcd9b96</a></td></tr><tr><td>180</td><td>22/02/2013</td><td>А40-169911/2012</td><td><a href="http://kad.arbitr.ru/Card/85c97b67-5efe-434c-a619-3af6771a1411" target="_blank">http://kad.arbitr.ru/Card/85c97b67-5efe-434c-a619-3af6771a1411</a></td></tr><tr><td>179</td><td>22/02/2013</td><td>А40-147503/2012</td><td><a href="http://kad.arbitr.ru/Card/2897c0ce-8e46-4e76-8585-d8a38b5eb6a8" target="_blank">http://kad.arbitr.ru/Card/2897c0ce-8e46-4e76-8585-d8a38b5eb6a8</a></td></tr><tr><td>178</td><td>13/02/2013</td><td>А40-147503/12-88-140 «Б»</td><td><a href="http://kad.arbitr.ru/Card/2897c0ce-8e46-4e76-8585-d8a38b5eb6a8" target="_blank">http://kad.arbitr.ru/Card/2897c0ce-8e46-4e76-8585-d8a38b5eb6a8</a></td></tr><tr><td>177</td><td>24/01/2013</td><td>А41-36094/12</td><td><a href="http://kad.arbitr.ru/Card/c8c164f9-4d07-4202-ad5e-ecf3b9ab77f1" target="_blank">http://kad.arbitr.ru/Card/c8c164f9-4d07-4202-ad5e-ecf3b9ab77f1</a></td></tr><tr><td>176</td><td>06/12/2012</td><td>А56-54128/2012</td><td><a href="http://kad.arbitr.ru/Card/3e8c91d9-0547-49ea-a9b2-2f9869ac9e58" target="_blank">http://kad.arbitr.ru/Card/3e8c91d9-0547-49ea-a9b2-2f9869ac9e58</a></td></tr><tr><td>175</td><td>04/12/2012</td><td>А40-93690/12-4-306 «Б»</td><td><a href="http://kad.arbitr.ru/Card/41f7903f-d0b0-4e1f-90ea-241c92a3faeb" target="_blank">http://kad.arbitr.ru/Card/41f7903f-d0b0-4e1f-90ea-241c92a3faeb</a></td></tr><tr><td>174</td><td>05/10/2012</td><td>А40-116461/12-4-375</td><td><a href="http://kad.arbitr.ru/Card/f7cf529e-9484-49da-87ac-1346669e58b5" target="_blank">http://kad.arbitr.ru/Card/f7cf529e-9484-49da-87ac-1346669e58b5</a></td></tr><tr><td>173</td><td>24/09/2012</td><td>А10-3819/09</td><td><a href="http://kad.arbitr.ru/Card/cd530210-e2a8-40b3-91a6-590a2e14d415" target="_blank">http://kad.arbitr.ru/Card/cd530210-e2a8-40b3-91a6-590a2e14d415</a></td></tr><tr><td>172</td><td>13/09/2012</td><td>А41-26636/2009</td><td><a href="http://kad.arbitr.ru/Card/2b7d98fa-24ae-4b85-930d-5b413a5c9eab" target="_blank">http://kad.arbitr.ru/Card/2b7d98fa-24ae-4b85-930d-5b413a5c9eab</a></td></tr><tr><td>171</td><td>09/08/2012</td><td>А41-917/12</td><td><a href="http://kad.arbitr.ru/Card/b0b0bff4-c772-4f1c-8127-3965101623e0" target="_blank">http://kad.arbitr.ru/Card/b0b0bff4-c772-4f1c-8127-3965101623e0</a></td></tr><tr><td>170</td><td>07/08/2012</td><td>А40-91311/11</td><td><a href="http://kad.arbitr.ru/Card/61d0bf39-7cff-488b-a3e2-565545c71634" target="_blank">http://kad.arbitr.ru/Card/61d0bf39-7cff-488b-a3e2-565545c71634</a></td></tr><tr><td>169</td><td>16/07/2012</td><td>А42-8300/2011</td><td><a href="http://kad.arbitr.ru/Card/c3a4c7e1-1aff-4fc4-84e4-cb4f6f45ca9d" target="_blank">http://kad.arbitr.ru/Card/c3a4c7e1-1aff-4fc4-84e4-cb4f6f45ca9d</a></td></tr><tr><td>168</td><td>09/07/2012</td><td>А09-8600/2011</td><td><a href="http://kad.arbitr.ru/Card/bc6189f7-c90a-4c3e-9fc0-e80046f2714a" target="_blank">http://kad.arbitr.ru/Card/bc6189f7-c90a-4c3e-9fc0-e80046f2714a</a></td></tr><tr><td>167</td><td>06/07/2012</td><td>А53–21196/2011</td><td><a href="http://kad.arbitr.ru/Card/e7ac5bcd-d5e9-4892-84c5-89dab8e0da99" target="_blank">http://kad.arbitr.ru/Card/e7ac5bcd-d5e9-4892-84c5-89dab8e0da99</a></td></tr><tr><td>166</td><td>19/06/2012</td><td>А41-17690/12</td><td><a href="http://kad.arbitr.ru/Card/c6955e00-ca6f-458d-952b-d4dff0ef593b" target="_blank">http://kad.arbitr.ru/Card/c6955e00-ca6f-458d-952b-d4dff0ef593b</a></td></tr><tr><td>165</td><td>09/06/2012</td><td>А40-41675/12-4-123Б</td><td><a href="http://kad.arbitr.ru/Card/2c940097-bc8a-446c-9a93-e648bf9a8d07" target="_blank">http://kad.arbitr.ru/Card/2c940097-bc8a-446c-9a93-e648bf9a8d07</a></td></tr></table></div><div class="paginator"><div>Страница <span>7</span> из 16</div><ul><li><a href="../5/index.html#work">Предыдущая</a></li><li><a href="../7/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>