

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 284−265</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>284</td><td>28/03/2015</td><td>А40-182665/14</td><td><a href="http://kad.arbitr.ru/Card/33d3e892-3de4-4ecb-bcd7-5f5ba5dfe583" target="_blank">http://kad.arbitr.ru/Card/33d3e892-3de4-4ecb-bcd7-5f5ba5dfe583</a></td></tr><tr><td>283</td><td>28/03/2015</td><td>А41-53399/14</td><td><a href="http://kad.arbitr.ru/Card/7e7f4867-f237-4cbb-bc07-def64f95d3bb" target="_blank">http://kad.arbitr.ru/Card/7e7f4867-f237-4cbb-bc07-def64f95d3bb</a></td></tr><tr><td>282</td><td>28/03/2015</td><td>А40-7042/15</td><td><a href="http://kad.arbitr.ru/Card/ccfca350-0ada-44e8-ad1c-84afb74dd58a" target="_blank">http://kad.arbitr.ru/Card/ccfca350-0ada-44e8-ad1c-84afb74dd58a</a></td></tr><tr><td>281</td><td>28/03/2015</td><td>А40-7091/15</td><td><a href="http://kad.arbitr.ru/Card/9d5378bf-4ef9-48f2-80db-57fafb26dee0" target="_blank">http://kad.arbitr.ru/Card/9d5378bf-4ef9-48f2-80db-57fafb26dee0</a></td></tr><tr><td>280</td><td>28/03/2015</td><td>А40-7084/15</td><td><a href="http://kad.arbitr.ru/Card/63efd709-9b4c-4322-9ddb-b084723bab44" target="_blank">http://kad.arbitr.ru/Card/63efd709-9b4c-4322-9ddb-b084723bab44</a></td></tr><tr><td>279</td><td>14/03/2015</td><td>А40-137307/14</td><td><a href="http://kad.arbitr.ru/Card/dda32e8c-81ed-46a4-8db3-ef7e7792a979" target="_blank">http://kad.arbitr.ru/Card/dda32e8c-81ed-46a4-8db3-ef7e7792a979</a></td></tr><tr><td>278</td><td>07/03/2015</td><td>А40-179967/2014</td><td><a href="http://kad.arbitr.ru/Card/96455ca4-594a-4ec0-bafe-7d74959cb289" target="_blank">http://kad.arbitr.ru/Card/96455ca4-594a-4ec0-bafe-7d74959cb289</a></td></tr><tr><td>277</td><td>07/03/2015</td><td>А56-2838/2015</td><td><a href="http://kad.arbitr.ru/Card/e3c47ad9-0f5b-4ee0-9f90-7c7f8b2df32c" target="_blank">http://kad.arbitr.ru/Card/e3c47ad9-0f5b-4ee0-9f90-7c7f8b2df32c</a></td></tr><tr><td>276</td><td>07/03/2015</td><td>А11-3066/2014</td><td><a href="http://kad.arbitr.ru/Card/fd358c24-034c-442b-af03-171d33cbd876" target="_blank">http://kad.arbitr.ru/Card/fd358c24-034c-442b-af03-171d33cbd876</a></td></tr><tr><td>275</td><td>28/02/2015</td><td>А56-82787/2014</td><td><a href="http://kad.arbitr.ru/Card/86ed8944-a384-4389-8935-4b3e8d14c111" target="_blank">http://kad.arbitr.ru/Card/86ed8944-a384-4389-8935-4b3e8d14c111</a></td></tr><tr><td>274</td><td>21/02/2015</td><td>А40-146201/14</td><td><a href="http://kad.arbitr.ru/Card/50e4dc09-8403-417d-af97-4f027dea570d" target="_blank">http://kad.arbitr.ru/Card/50e4dc09-8403-417d-af97-4f027dea570d</a></td></tr><tr><td>273</td><td>21/02/2015</td><td>А40-25633/14</td><td><a href="http://kad.arbitr.ru/Card/97d1e8ec-8f61-4b90-8090-012672a7e7d2" target="_blank">http://kad.arbitr.ru/Card/97d1e8ec-8f61-4b90-8090-012672a7e7d2</a></td></tr><tr><td>272</td><td>14/02/2015</td><td>А56-82103/2014</td><td><a href="http://kad.arbitr.ru/Card/8fa4211f-1e7b-4337-843c-317e9d3f1dd3" target="_blank">http://kad.arbitr.ru/Card/8fa4211f-1e7b-4337-843c-317e9d3f1dd3</a></td></tr><tr><td>271</td><td>14/02/2015</td><td>А56-81836/2014</td><td><a href="http://kad.arbitr.ru/Card/8a393f98-186a-4551-8ea8-3583320a6bb1" target="_blank">http://kad.arbitr.ru/Card/8a393f98-186a-4551-8ea8-3583320a6bb1</a></td></tr><tr><td>270</td><td>31/01/2015</td><td>А40-165741/14</td><td><a href="http://kad.arbitr.ru/Card/8bd7c755-50f4-4c23-a0f8-f475243b9bf6" target="_blank">http://kad.arbitr.ru/Card/8bd7c755-50f4-4c23-a0f8-f475243b9bf6</a></td></tr><tr><td>269</td><td>24/01/2015</td><td>А56-68465/2014</td><td><a href="http://kad.arbitr.ru/Card/e75f2575-1a24-403b-b0d3-55b4128d1715" target="_blank">http://kad.arbitr.ru/Card/e75f2575-1a24-403b-b0d3-55b4128d1715</a></td></tr><tr><td>268</td><td>17/01/2015</td><td>А40-159094/14</td><td><a href="http://kad.arbitr.ru/Card/d503f5f4-8af9-491c-a43a-33f10c4cc019" target="_blank">http://kad.arbitr.ru/Card/d503f5f4-8af9-491c-a43a-33f10c4cc019</a></td></tr><tr><td>267</td><td>17/01/2015</td><td>А56-76111/2014</td><td><a href="http://kad.arbitr.ru/Card/df95651b-832c-4360-9500-91f75848c795" target="_blank">http://kad.arbitr.ru/Card/df95651b-832c-4360-9500-91f75848c795</a></td></tr><tr><td>266</td><td>17/01/2015</td><td>A41-63235/14</td><td><a href="http://kad.arbitr.ru/Card/4e67c88e-a45b-4678-ad02-4c6859b0f5a4" target="_blank">http://kad.arbitr.ru/Card/4e67c88e-a45b-4678-ad02-4c6859b0f5a4</a></td></tr><tr><td>265</td><td>26/12/2014</td><td>А40-167823/14</td><td><a href="http://kad.arbitr.ru/Card/390d9705-a976-4b24-8a0f-787f1f0f78ae" target="_blank">http://kad.arbitr.ru/Card/390d9705-a976-4b24-8a0f-787f1f0f78ae</a></td></tr></table></div><div class="paginator"><div>Страница <span>2</span> из 16</div><ul><li><a href="../index.html#work">Предыдущая</a></li><li><a href="../2/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>