

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 144−125</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>144</td><td>14/11/2011</td><td>А40-32951/11-71-161 «Б»</td><td><a href="http://kad.arbitr.ru/Card/e92b1746-0c06-4729-ae84-4869676fa696" target="_blank">http://kad.arbitr.ru/Card/e92b1746-0c06-4729-ae84-4869676fa696</a></td></tr><tr><td>143</td><td>17/10/2011</td><td>А40-26835/11-71-134 «Б»</td><td><a href="http://kad.arbitr.ru/Card/2c714561-e0e1-42f2-a918-6be476c65a4d" target="_blank">http://kad.arbitr.ru/Card/2c714561-e0e1-42f2-a918-6be476c65a4d</a></td></tr><tr><td>142</td><td>11/10/2011</td><td>А40-99830/11-103-32 «Б»</td><td><a href="http://kad.arbitr.ru/Card/b36fe972-0095-48cd-be21-4e12a4f2a246" target="_blank">http://kad.arbitr.ru/Card/b36fe972-0095-48cd-be21-4e12a4f2a246</a></td></tr><tr><td>141</td><td>22/09/2011</td><td>А40-42147/11-123-205 «Б»</td><td><a href="http://kad.arbitr.ru/Card/2d44fad2-7f15-4b3d-80ce-1273d89193f8" target="_blank">http://kad.arbitr.ru/Card/2d44fad2-7f15-4b3d-80ce-1273d89193f8</a></td></tr><tr><td>140</td><td>12/09/2011</td><td>А41-27630/11</td><td><a href="http://kad.arbitr.ru/Card/c3a5df36-34f2-41c2-9b4b-789b8cfead43" target="_blank">http://kad.arbitr.ru/Card/c3a5df36-34f2-41c2-9b4b-789b8cfead43</a></td></tr><tr><td>139</td><td>01/09/2011</td><td>А40-76948/11-95-365 «Б»</td><td><a href="http://kad.arbitr.ru/Card/a5d71934-6278-42ad-bb13-889b3876e364" target="_blank">http://kad.arbitr.ru/Card/a5d71934-6278-42ad-bb13-889b3876e364</a></td></tr><tr><td>138</td><td>28/07/2011</td><td>А40-32883/11-123-164 «Б»</td><td><a href="http://kad.arbitr.ru/Card/cf2373cf-1d8b-4981-925a-388e109b9bc1" target="_blank">http://kad.arbitr.ru/Card/cf2373cf-1d8b-4981-925a-388e109b9bc1</a></td></tr><tr><td>137</td><td>14/07/2011</td><td>А40-50878/11-101-258</td><td><a href="http://kad.arbitr.ru/Card/8c085aa8-882c-4277-8de4-b8a354e56d57" target="_blank">http://kad.arbitr.ru/Card/8c085aa8-882c-4277-8de4-b8a354e56d57</a></td></tr><tr><td>136</td><td>29/06/2011</td><td>А40-51508/11-4-249 Б</td><td><a href="http://kad.arbitr.ru/Card/29732faf-19b7-457f-b1e4-4b2f7f660acc" target="_blank">http://kad.arbitr.ru/Card/29732faf-19b7-457f-b1e4-4b2f7f660acc</a></td></tr><tr><td>135</td><td>28/06/2011</td><td>А40-9376/11-38-48</td><td><a href="http://kad.arbitr.ru/Card/14211c2f-a28b-4401-8540-d82aa4e375d0" target="_blank">http://kad.arbitr.ru/Card/14211c2f-a28b-4401-8540-d82aa4e375d0</a></td></tr><tr><td>134</td><td>23/06/2011</td><td>А40-46457/11-24-297  «Б»</td><td><a href="http://kad.arbitr.ru/Card/146fd1ae-4fed-42b7-b24c-ddc65aca3dc4" target="_blank">http://kad.arbitr.ru/Card/146fd1ae-4fed-42b7-b24c-ddc65aca3dc4</a></td></tr><tr><td>133</td><td>17/06/2011</td><td>А40-19818/11-86-85  «Б»</td><td><a href="http://kad.arbitr.ru/Card/61b49680-3db3-4c14-8043-5c5a4567f8c3" target="_blank">http://kad.arbitr.ru/Card/61b49680-3db3-4c14-8043-5c5a4567f8c3</a></td></tr><tr><td>132</td><td>14/06/2011</td><td>А40-14313/11-71-74  «Б»</td><td><a href="http://kad.arbitr.ru/Card/516d46b6-5edb-455a-9832-e09ca7284c2c" target="_blank">http://kad.arbitr.ru/Card/516d46b6-5edb-455a-9832-e09ca7284c2c</a></td></tr><tr><td>131</td><td>08/06/2011</td><td>А41-17739/11</td><td><a href="http://kad.arbitr.ru/Card/ae861fb3-169b-43e7-a5e0-fb2719f87379" target="_blank">http://kad.arbitr.ru/Card/ae861fb3-169b-43e7-a5e0-fb2719f87379</a></td></tr><tr><td>130</td><td>06/06/2011</td><td>А40-9375/11-73-49 Б</td><td><a href="http://kad.arbitr.ru/Card/93a4a1a0-e0f0-455d-b4f6-ed1d126ea515" target="_blank">http://kad.arbitr.ru/Card/93a4a1a0-e0f0-455d-b4f6-ed1d126ea515</a></td></tr><tr><td>129</td><td>31/05/2011</td><td>А40-26805/11-74-136  «Б»</td><td><a href="http://kad.arbitr.ru/Card/9add9dd2-4d84-4a56-9715-f232d79c3d35" target="_blank">http://kad.arbitr.ru/Card/9add9dd2-4d84-4a56-9715-f232d79c3d35</a></td></tr><tr><td>128</td><td>31/05/2011</td><td>А40-26833/11-70-135  «Б»</td><td><a href="http://kad.arbitr.ru/Card/241e3d87-c191-489b-8aaf-b3d812f1bcd7" target="_blank">http://kad.arbitr.ru/Card/241e3d87-c191-489b-8aaf-b3d812f1bcd7</a></td></tr><tr><td>127</td><td>26/05/2011</td><td>А40-9374/11-95-48</td><td><a href="http://kad.arbitr.ru/Card/f7a8a487-f22d-4148-9e26-f7b9d094b07d" target="_blank">http://kad.arbitr.ru/Card/f7a8a487-f22d-4148-9e26-f7b9d094b07d</a></td></tr><tr><td>126</td><td>24/05/2011</td><td>А40-32952/11-4-167 Б</td><td><a href="http://kad.arbitr.ru/Card/abd37c2c-3082-4028-8dc8-22c48c158bac" target="_blank">http://kad.arbitr.ru/Card/abd37c2c-3082-4028-8dc8-22c48c158bac</a></td></tr><tr><td>125</td><td>19/05/2011</td><td>А40-32949/11-101-177</td><td><a href="http://kad.arbitr.ru/Card/55452e55-9b96-4a7f-9b74-d78c6d9e96ee" target="_blank">http://kad.arbitr.ru/Card/55452e55-9b96-4a7f-9b74-d78c6d9e96ee</a></td></tr></table></div><div class="paginator"><div>Страница <span>9</span> из 16</div><ul><li><a href="../7/index.html#work">Предыдущая</a></li><li><a href="../9/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>