

<!DOCTYPE html><html lang="ru"><head><title>
    Лицом к лицу.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../static/img/favicon.ico"><link rel="stylesheet" href="../static/css/base.css"><script src="../static/js/jquery.js"></script><script src="../static/js/jquery.cookie.js"></script><script src="../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../index.html#part-2">Наше предложение</a></li><li><a href="../index.html#part-3">О нас</a></li></ul></li><li><a href="index.html">Лицом к лицу</a></li><li><a href="../portfolio/index.html">Портфолио</a></li><li><a href="../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Лицом к лицу</h1><p>Этот раздел не&nbsp;имеет отношения к&nbsp;банкротству, но&nbsp;он&nbsp;есть на&nbsp;каждом нашем сайте. Мы&nbsp;всегда добавляем его, чтобы подчеркнуть один <strong>непреложный принцип нашей работы:</strong></p><p class="part-1">когда человек обращается к&nbsp;нам за&nbsp;помощью, он&nbsp;будет иметь дело не&nbsp;с&nbsp;безликой машиной юридического лица, а&nbsp;с&nbsp;конкретным живым человеком&nbsp;&mdash; арбитражным управляющим, <strong>который способен и&nbsp;обязан войти в&nbsp;его положение, стать ему другом и&nbsp;спасателем, в&nbsp;силу своей профессии.</strong></p></div></div><div class="frame frame_white"><div class="wrapper skew"><blockquote><p>Теперь давайте начнем знакомиться с&nbsp;нашими АУ. <strong>Один из&nbsp;них вытащит вас из&nbsp;переплета, а&nbsp;другие, конечно, ему в&nbsp;этом помогут. Они все эксперты в&nbsp;деле спасения должников, плюс у&nbsp;каждого есть свои полезные таланты.</strong></p><p>Рисунки ниже подарил один клиент. На&nbsp;них наши специалисты,<br />
которые занимались его делами. Эти рисунки мы&nbsp;полюбили и&nbsp;решили сделать<br />
их&nbsp;своим фирменным стилем.</p></blockquote><div class="face"><div class="grid grid_n"><div class="grid__item"><h2>Михаил<br />
Старынин</h2><div class="face__content"><p>Михаил&nbsp;&mdash; руководитель практики банкротств, поэтому давно и&nbsp;хорошо знаком со&nbsp;всеми арбитражными судами. Его людей так и&nbsp;называют там&nbsp;&mdash; &laquo;старынинцы&raquo;.</p><p>Кандидат технических наук, логик. Стаж арбитражного управляющего более 15&nbsp;лет.</p><p>Михаил&nbsp;&mdash; живой классик в&nbsp;мире банкротств, почти как Лев Толстой в&nbsp;литературе. Если должник придет к&nbsp;нему и&nbsp;спросит: &laquo;Михаил, как мне жить?&raquo;, Михаил подскажет, как ему жить, практически в&nbsp;любой ситуации.</p><p><strong>Списал для компаний более 100&nbsp;млрд. рублей кредиторской задолженности.</strong> Клиенты его обожают, банки считают пособником должников&quot;.</p></div></div><div class="grid__item"><img class="face__right" src="../static/img/face-1.jpg" /></div></div><div class="grid grid_n"><div class="grid__item"><img class="face__left" src="../static/img/face-2.jpg" /></div><div class="grid__item"><h2>Владислав<br />
Шестаков</h2><div class="face__content"><p>Владислав&nbsp;&mdash; арбитражный управляющий. Доктор военных наук. Человек жесткий и&nbsp;отличный стратег.</p><p>К&nbsp;нему обращаются должники в&nbsp;тяжелых случаях, когда задолженность особенно велика, например, миллиарды и&nbsp;непростой кредитор с&nbsp;большими возможностями.</p><p>Владислав провел не&nbsp;одну сотню таких банкротств и&nbsp;не&nbsp;знал поражений. Он&nbsp;не&nbsp;питает иллюзий в&nbsp;отношении кредиторов и&nbsp;считает, что с&nbsp;этими ростовщиками надо разбираться классическим способом, как поступил Раскольников в&nbsp;известном романе Достоевского.</p><p>Те, кто мало знаком с&nbsp;Владиславом, думают это шутка, те, кто знает его давно, в&nbsp;этом совсем не&nbsp;уверены.</p></div></div></div><div class="grid grid_n"><div class="grid__item"><h2>Елена Богачева,<br />
арбитражный управляющий</h2><div class="face__content"><p>Елена&nbsp;&mdash; юрист высшей квалификации в&nbsp;вопросах спасения недвижимости и&nbsp;другого имущества должника от&nbsp;недружественного захвата.</p><p>Должникам с&nbsp;большими активами будут интересны ее&nbsp;советы и&nbsp;методическая помощь. Особенно, помощь, потому что Елена, как Елена Премудрая&nbsp;&mdash; не&nbsp;всегда раскрывает свои секреты, но, при этом, всегда помогает.</p><p>Да, говорят, она в&nbsp;переписке с&nbsp;самим Копперфильдом, ведь есть что-то магическое в&nbsp;ее&nbsp;умении материализовать и&nbsp;дематериализовать большие предметы&quot;.</p></div></div><div class="grid__item"><img class="face__right" src="../static/img/face-3.jpg" /></div></div><div class="grid grid_n"><div class="grid__item"><img class="face__left" src="../static/img/face-4.jpg" /></div><div class="grid__item"><h2>Александр Пржебельский,<br />
арбитражный управляющий</h2><div class="face__content"><p>Банкротство&nbsp;&mdash; сложная бюрократическая процедура со&nbsp;своими сроками, условиями и&nbsp;правилами, которые нужно точно соблюдать и&nbsp;их&nbsp;придерживаться. Почему?</p><p><strong>Потому что банкротство&nbsp;&mdash; это всегда война с&nbsp;кредитором, который только и&nbsp;ждет, когда должник ошибется, чтобы воспользоваться этим и&nbsp;перехватить инициативу.</strong></p><p>Пока инициатива на&nbsp;стороне должника, ему бояться нечего, но&nbsp;стоит ее&nbsp;упустить, проблем не&nbsp;избежать. Когда процедура уже идет, у&nbsp;кредитора, как правило, единственная возможность повернуть ее&nbsp;в&nbsp;свою пользу&nbsp;&mdash; это попробовать поменять арбитражного (финансового) управляющего на&nbsp;своего человека.</p><p>Для этого нужны основания и&nbsp;в&nbsp;большинстве случаев такими, как раз, являются нарушения регламента процедуры. Вот почему <strong>нужно строго следовать всем ее&nbsp;формальным требованиям.</strong></p></div></div></div><blockquote><p>В&nbsp;ходе процедуры очень много работы, которую нужно делать правильно и&nbsp;вовремя,но&nbsp;когда ее&nbsp;ведет Александр Пржебельский можно не&nbsp;волноваться. Александр&nbsp;&mdash; настоящая рабочая лошадь. Вероятно, все дело в&nbsp;фамилии. Ведь, если в&nbsp;Яндексе набрать &laquo;Пржебельский&raquo;, тот сразу исправит на&nbsp;&laquo;Пржевальский&raquo;.<br />
Судя по&nbsp;всему, Яндекс опять прав.</p></blockquote><div class="grid grid_n"><div class="grid__item"><h2>Виктор Бурылов,<br />
арбитражный управляющий</h2><div class="face__content"><p>У&nbsp;Виктора острое чувство социальной справедливости или несправедливости&nbsp;&mdash; смотря как считать. Виктора очень расстраивают громкие дела, про которые нам иногда рассказывают по&nbsp;телевизору. В&nbsp;этих делах чиновники высокого ранга &laquo;пилят&raquo; бюджетные средства миллиардами, а&nbsp;власть потом проявляет к&nbsp;ним удивительное снисхождение, называя это халатностью и&nbsp;ограничиваясь условными сроками или, так кстати, амнистией.</p><p>После таких историй у&nbsp;Виктора появляются странные идеи, зачем мы&nbsp;платим столько налогов, и&nbsp;он, похоже, приходит к&nbsp;интересному выводу. Вероятно поэтому, Виктор любит повторять слова Сэма Уолтона (основатель знаменитой сети Walmart и&nbsp;просто рачительный хозяин), что &laquo;лучший способ сокращения суммы налогов&nbsp;&mdash; тратить свои капиталы прежде, чем их&nbsp;сосчитают&raquo;, а&nbsp;в&nbsp;этом он&nbsp;мастер&quot;.</p></div></div><div class="grid__item"><img class="face__right" src="../static/img/face-5.jpg" /></div></div><div class="grid grid_n"><div class="grid__item"><img class="face__left" src="../static/img/face-6.jpg" /></div><div class="grid__item"><h2>Михаил Хайретдинов,<br />
арбитражный управляющий</h2><div class="face__content"><p>Должнику решиться на&nbsp;банкротство обычно сложно. Для него это стрессовая ситуация и&nbsp;логика здесь ни&nbsp;при чем, дело в&nbsp;предрассудках. Он&nbsp;боится, сам не&nbsp;зная чего, чего-то неизвестного и&nbsp;непонятного. К&nbsp;примеру, представьте себе первобытного человека, который испытывает суеверный ужас при раскатах грома. Как ему объяснить про звуковые волны и&nbsp;атмосферное электричество?</p><p>Михаил знает как. Должник всегда найдет у&nbsp;него поддержку и&nbsp;понимание. Они вместе терпеливо разберут по&nbsp;косточкам все страхи должника, найдут ответы на&nbsp;все его вопросы, успокоятся и&nbsp;придут к&nbsp;зрелой мысли:</p></div><p class="face__bq">Если вы&nbsp;хотите серьезно досадить кредитору, а&nbsp;к&nbsp;криминалу душа не&nbsp;лежит, то&nbsp;<span>объявите себя банкротом.</span></p></div></div></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>