

<!DOCTYPE html><html lang="ru"><head><title>
    Контакты.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../static/img/favicon.ico"><link rel="stylesheet" href="../static/css/base.css"><script src="../static/js/jquery.js"></script><script src="../static/js/jquery.cookie.js"></script><script src="../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../index.html#part-2">Наше предложение</a></li><li><a href="../index.html#part-3">О нас</a></li></ul></li><li><a href="../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../portfolio/index.html">Портфолио</a></li><li><a href="index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Контакты</h1><p class="part-2"><strong>Мы&nbsp;работаем по&nbsp;всей стране.</strong><br />
Ниже список регионов, в&nbsp;которых наши<br />
арбитражные управляющие находятся и&nbsp;работают постоянно.<br /><span>Если вам удобнее встречаться с&nbsp;ними на&nbsp;месте,<br />
сообщите нам и&nbsp;мы&nbsp;вас немеделенно свяжем.</span></p></div></div><div class="frame frame_brown"><div class="wrapper skew"><h2>Головной офис</h2><div class="grid"><div class="grid__item"><p><strong>Адрес:</strong><br />
Москва, Бережковская набережная,<br />
д. 10, офис 106</p><p><span class="link" id="map-click-1">Посмотреть на карте</span></p></div><div class="grid__item"><p><strong>Телефон:</strong>&nbsp;<span class="ya-phone-1">+7 (495) 790-72-10</span><br /><strong>Факс:</strong>&nbsp;<span class="ya-phone-1">+7 (495) 790-72-10</span><br /><strong>E-mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p></div></div><h2>Офис<br />
в Санкт-Петербурге</h2><div class="grid"><div class="grid__item"><p><strong>Адрес:</strong><br />
Санкт-Петербург, ул. 4 Советская,<br />
д. 20, литера Б, пом. 4Н</p><p><span class="link" id="map-click-2">Посмотреть на карте</span></p></div><div class="grid__item"><p><strong>Телефон:</strong>&nbsp;<span>+7 (812) 337-22-31</span><br /><strong>E-mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p></div></div></div></div><div class="map" id="map-panel-1"><div class="map__bg"></div><div class="map__wrapper" id="map-1"></div></div><div class="map" id="map-panel-2"><div class="map__bg"></div><div class="map__wrapper" id="map-2"></div></div><script src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&lang=ru-RU"></script><script>
        ymaps.ready(initMap_1);
        function initMap_1 () {
            var myMap;

            $('#map-click-1').bind({
                click: function () {
                    if (!myMap) {
                        myMap = new ymaps.Map('map-1', {
                            center: [37.56522749999992, 55.74023984216987],
                            zoom: 16,
                            type: "yandex#map"
                        });
                        myMap.controls
                             .add("zoomControl")
                             .add("mapTools")
                             .add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));
                        myMap.geoObjects
                             .add(new ymaps.Placemark([37.565228, 55.739514], {
                                 balloonContent: '<strong>Банкрот.рф</strong><br/>Москва, Бережковская набережная, д. 10, оф. 106<br/><span class="ya-phone-1">+7 (495) 790-72-10</span><br/><a href="mailto:7907210@gmail.com">7907210@gmail.com</a>',
                                 iconContent: "Банкрот.рф"
                             }, {
                                 preset: "twirl#blackStretchyIcon"
                             }));
                        $('#map-panel-1').show();
                    }
                }
            });
            $('#map-panel-1').find('.map__bg').click(function () {
                $('#map-panel-1').hide();
                myMap.destroy();
                myMap = null;
            });
        }

        ymaps.ready(initMap_2);
        function initMap_2 () {
            var myMap;

            $('#map-click-2').bind({
                click: function () {
                    if (!myMap) {
                        myMap = new ymaps.Map('map-2', {
                            center: [30.370558,59.93337],
                            zoom: 16,
                            type: "yandex#map"
                        });
                        myMap.controls
                             .add("zoomControl")
                             .add("mapTools")
                             .add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));
                        myMap.geoObjects
                             .add(new ymaps.Placemark([30.370558,59.93337], {
                                 balloonContent: '<strong>Банкрот.рф</strong><br/>191036, Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н.<br/><span>+7 (812) 337-22-31</span><br/><a href="mailto:7907210@gmail.com">7907210@gmail.com</a>',
                                 iconContent: "Банкрот.рф"
                             }, {
                                 preset: "twirl#blackStretchyIcon"
                             }));
                        $('#map-panel-2').show();
                    }
                }
            });
            $('#map-panel-2').find('.map__bg').click(function () {
                $('#map-panel-2').hide();
                myMap.destroy();
                myMap = null;
            });
        }
    </script><div class="frame frame_white"><div class="wrapper skew"><h2>Список регионов с нашими<br />
арбитражными управляющими</h2><div class="grid grid_region region"><div class="grid__item"><p>а</p><ul><li>Алтайский край</li><li>Амурская область</li><li>Архангельская область</li></ul><p>в</p><ul><li>Владимирская область</li><li>Волгоградская область</li><li>Вологодская область</li></ul><p>и</p><ul><li>Ивановская область</li><li>Иркутская область</li></ul><p>к</p><ul><li>Калужская область</li><li>Камчатский край</li><li>Кемеровская область</li><li>Кировская область</li><li>Краснодарский край</li><li>Красноярский край</li><li>Курганская область</li><li>Курская область</li></ul><p>л</p><ul><li>Ленинградская область</li></ul><p>м</p><ul><li>Москва и Московская обл.</li><li>Мурманская область</li></ul></div><div class="grid__item"><p>н</p><ul><li>Нижегородская область</li><li>Нижний Новгород</li><li>Новосибирская область</li></ul><p>о</p><ul><li>Омская область</li><li>Оренбургская область</li><li>Орловская область</li></ul><p>п</p><ul><li>Пензенская область</li><li>Пермский край</li><li>Приморский край</li></ul><p>р</p><ul><li>Республика Адыгея</li><li>Республика Алтай</li><li>Республика Башкортостан</li><li>Республика Бурятия</li><li>Республика Карелия</li><li>Республика Коми</li><li>Республика Марий Эл</li><li>Республика Мордовия</li><li>Республика Саха (Якутия)</li><li>Республика Северная Осетия(Алания)</li><li>Республика Татарстан</li><li>Республика Удмуртия</li><li>Ростовская область</li></ul></div><div class="grid__item"><p>с</p><ul><li>Самарская область</li><li>Санкт-Петербург</li><li>Саратовская область</li><li>Свердловская область</li><li>Ставропольский край</li></ul><p>т</p><ul><li>Тамбовская область</li><li>Тверская область</li><li>Томская область</li><li>Тульская область</li><li>Тюменская область</li></ul><p>у</p><ul><li>Ульяновская область</li></ul><p>х</p><ul><li>Ханты-Мансийский АО</li></ul><p>ч</p><ul><li>Челябинская область</li></ul><p>я</p><ul><li>Ямало-Ненецкий АО</li><li>Ярославская область</li></ul></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h2>Заказ звонка</h2><p class="part-2">Заполните форму и мы обязательно вам позвоним.</p><div class="anchor" id="backcall"></div><form class="form" method="post" action="index.html#backcall"><input type='hidden' name='csrfmiddlewaretoken' value='6vc4osXTRFw9NHSzMJrvbGiA2fEnEmVr' /><input id="id_backcall_register-submitted" name="backcall_register-submitted" type="hidden" value="1" /><div class="grid"><div class="grid__item"><input id="id_backcall_register-name"
       name="backcall_register-name"
       
       value=""
       class="input"
       placeholder="Имя"
       ><br/><input id="id_backcall_register-phone"
       name="backcall_register-phone"
       
       value=""
       class="input"
       placeholder="Телефон"
       ><br/><input id="id_backcall_register-datetime"
       name="backcall_register-datetime"
       
       value=""
       class="input"
       placeholder="Время звонка"
       ><br/></div><div class="grid__item"><textarea id="id_backcall_register-message"
          name="backcall_register-message"
          class="textarea"
          placeholder="Комментарий"></textarea></div></div><button type="submit" class="btn">Отправить</button></form></div></div><div class="frame frame_brown"><div class="wrapper skew"><h2>Написать руководству</h2><p class="part-2">Вы&nbsp;можете задать любой вопрос или оставить<br />
сообщение напрямую руководству нашей компании.<br />
Будьте уверены, оно не&nbsp;останется без внимания.</p><div class="anchor" id="chief-contact"></div><form class="form" method="post" action="index.html#chief-contact"><input type='hidden' name='csrfmiddlewaretoken' value='6vc4osXTRFw9NHSzMJrvbGiA2fEnEmVr' /><input id="id_chief_contact_register-submitted" name="chief_contact_register-submitted" type="hidden" value="1" /><div class="grid"><div class="grid__item"><input id="id_chief_contact_register-name"
       name="chief_contact_register-name"
       
       value=""
       class="input"
       placeholder="Имя"
       ><input id="id_chief_contact_register-phone"
       name="chief_contact_register-phone"
       
       value=""
       class="input"
       placeholder="Телефон"
       ><input id="id_chief_contact_register-email"
       name="chief_contact_register-email"
       
       value=""
       class="input"
       placeholder="Эл. почта"
       ></div><div class="grid__item"><textarea id="id_chief_contact_register-message"
          name="chief_contact_register-message"
          class="textarea"
          placeholder="Комментарий"></textarea></div></div><button type="submit" class="btn">Отправить</button></form></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>