

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 164−145</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>164</td><td>05/06/2012</td><td>А40-42391/10-74-182 «Б»</td><td><a href="http://kad.arbitr.ru/Card/e489113e-cf94-4853-8a4f-70cc4a72ede4" target="_blank">http://kad.arbitr.ru/Card/e489113e-cf94-4853-8a4f-70cc4a72ede4</a></td></tr><tr><td>163</td><td>04/06/2012</td><td>А41-25656/11</td><td><a href="http://kad.arbitr.ru/Card/679dfb56-ba1b-49e5-872e-8975f7a18e8f" target="_blank">http://kad.arbitr.ru/Card/679dfb56-ba1b-49e5-872e-8975f7a18e8f</a></td></tr><tr><td>162</td><td>04/06/2012</td><td>А40-69104/12-160-183 «Б»</td><td><a href="http://kad.arbitr.ru/Card/a01116a0-0426-46a2-a17a-b71f7938783a" target="_blank">http://kad.arbitr.ru/Card/a01116a0-0426-46a2-a17a-b71f7938783a</a></td></tr><tr><td>161</td><td>31/05/2012</td><td>А41-4740/12</td><td><a href="http://kad.arbitr.ru/Card/975109e4-0f49-4e58-ac90-13a5f245cea2" target="_blank">http://kad.arbitr.ru/Card/975109e4-0f49-4e58-ac90-13a5f245cea2</a></td></tr><tr><td>160</td><td>21/05/2012</td><td>А23-1763/2012</td><td><a href="http://kad.arbitr.ru/Card/f0e2faa7-d235-4b2d-8c53-6a57599a8084" target="_blank">http://kad.arbitr.ru/Card/f0e2faa7-d235-4b2d-8c53-6a57599a8084</a></td></tr><tr><td>159</td><td>23/03/2012</td><td>À40-41815/12-70-105 «Б»</td><td><a href="http://kad.arbitr.ru/Card/52eb47c8-5031-4826-bec4-89bd860d8561" target="_blank">http://kad.arbitr.ru/Card/52eb47c8-5031-4826-bec4-89bd860d8561</a></td></tr><tr><td>158</td><td>12/03/2012</td><td>А40-122472/11-38-386Б</td><td><a href="http://kad.arbitr.ru/Card/fc466e78-24ce-4f26-9714-c1922e60d825" target="_blank">http://kad.arbitr.ru/Card/fc466e78-24ce-4f26-9714-c1922e60d825</a></td></tr><tr><td>157</td><td>01/03/2012</td><td>А82-3477/2011</td><td><a href="http://kad.arbitr.ru/Card/c71658e4-1b79-4cc5-9165-a74923dc65c0" target="_blank">http://kad.arbitr.ru/Card/c71658e4-1b79-4cc5-9165-a74923dc65c0</a></td></tr><tr><td>156</td><td>29/02/2012</td><td>А40-13401/12-86-40 «Б»</td><td><a href="http://kad.arbitr.ru/Card/9df439d0-3e01-4b11-b922-613ae91f5c17" target="_blank">http://kad.arbitr.ru/Card/9df439d0-3e01-4b11-b922-613ae91f5c17</a></td></tr><tr><td>155</td><td>13/02/2012</td><td>А40-103326/11-124(24)-509Б</td><td><a href="http://kad.arbitr.ru/Card/58766420-059c-469e-876f-dac228286d64" target="_blank">http://kad.arbitr.ru/Card/58766420-059c-469e-876f-dac228286d64</a></td></tr><tr><td>154</td><td>01/02/2012</td><td>А40-135537/11-70-418 «Б»</td><td><a href="http://kad.arbitr.ru/Card/29b71e8c-6013-4057-9e7f-fa6657609295" target="_blank">http://kad.arbitr.ru/Card/29b71e8c-6013-4057-9e7f-fa6657609295</a></td></tr><tr><td>153</td><td>25/01/2012</td><td>А40-769/12-95-3«Б»</td><td><a href="http://kad.arbitr.ru/Card/953246ed-3e40-4006-8dca-d66785e27d48" target="_blank">http://kad.arbitr.ru/Card/953246ed-3e40-4006-8dca-d66785e27d48</a></td></tr><tr><td>152</td><td>18/01/2012</td><td>А56-18027/2011</td><td><a href="http://kad.arbitr.ru/Card/b28e66ad-ab04-49cf-a2a5-93345b675ee2" target="_blank">http://kad.arbitr.ru/Card/b28e66ad-ab04-49cf-a2a5-93345b675ee2</a></td></tr><tr><td>151</td><td>21/12/2011</td><td>А40-90768/11-38-325 «Б»</td><td><a href="http://kad.arbitr.ru/Card/587f039e-5ca8-431c-89a7-56cf4168ff27" target="_blank">http://kad.arbitr.ru/Card/587f039e-5ca8-431c-89a7-56cf4168ff27</a></td></tr><tr><td>150</td><td>16/12/2011</td><td>А40-77131/11-123-370Б</td><td><a href="http://kad.arbitr.ru/Card/f56c385e-83df-454d-b15a-f40ee98449dd" target="_blank">http://kad.arbitr.ru/Card/f56c385e-83df-454d-b15a-f40ee98449dd</a></td></tr><tr><td>149</td><td>14/12/2011</td><td>А40-76950/11-36-356 Б</td><td><a href="http://kad.arbitr.ru/Card/7ee14e29-7d1b-4993-9438-9d3423f8f43e" target="_blank">http://kad.arbitr.ru/Card/7ee14e29-7d1b-4993-9438-9d3423f8f43e</a></td></tr><tr><td>148</td><td>13/12/2011</td><td>А40-122469/11-95-525</td><td><a href="http://kad.arbitr.ru/Card/c52fd3a7-8c7c-4fe0-8e11-3aaad1fe3917" target="_blank">http://kad.arbitr.ru/Card/c52fd3a7-8c7c-4fe0-8e11-3aaad1fe3917</a></td></tr><tr><td>147</td><td>05/12/2011</td><td>А40-94504/11-74-405 «Б»</td><td><a href="http://kad.arbitr.ru/Card/d405e8cd-a982-4467-8dd8-5ba0b02a8ec1" target="_blank">http://kad.arbitr.ru/Card/d405e8cd-a982-4467-8dd8-5ba0b02a8ec1</a></td></tr><tr><td>146</td><td>24/11/2011</td><td>А40-94363/1044-488Б</td><td><a href="http://kad.arbitr.ru/Card/6d0fb13a-02f6-4aa2-a7ea-d635c0671fac" target="_blank">http://kad.arbitr.ru/Card/6d0fb13a-02f6-4aa2-a7ea-d635c0671fac</a></td></tr><tr><td>145</td><td>23/11/2011</td><td>А32-38442/2011-8/659-Б</td><td><a href="http://kad.arbitr.ru/Card/269fe974-0f6e-4879-9f6a-51f9cb8b6532" target="_blank">http://kad.arbitr.ru/Card/269fe974-0f6e-4879-9f6a-51f9cb8b6532</a></td></tr></table></div><div class="paginator"><div>Страница <span>8</span> из 16</div><ul><li><a href="../6/index.html#work">Предыдущая</a></li><li><a href="../8/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>