

<!DOCTYPE html><html lang="ru"><head><title>
    Портфолио.
Российская Гильдия Арбитражных Управляющих.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="../../static/img/favicon.ico"><link rel="stylesheet" href="../../static/css/base.css"><script src="../../static/js/jquery.js"></script><script src="../../static/js/jquery.cookie.js"></script><script src="../../static/js/base.js"></script></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32628625 = new Ya.Metrika({
                    id:32628625,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/32628625" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><div class="header"><div class="menu"><div class="wrapper"><ul><li><ul><li><a href="../../index.html#part-1">Быть банкротом хорошо?</a></li><li><a href="../../index.html#part-2">Наше предложение</a></li><li><a href="../../index.html#part-3">О нас</a></li></ul></li><li><a href="../../face-to-face/index.html">Лицом к лицу</a></li><li><a href="../index.html">Портфолио</a></li><li><a href="../../contacts/index.html">Контакты</a></li><li><div>+7 (812) <span>337-22-31</span></div></li></ul><div class="menu-active" title="Показать меню"></div><div class="menu-passive" title="Скрыть меню"></div></div></div></div><div class="frame frame_green"><div class="wrapper skew"><h1>Портфолио</h1><p class="part-2">Опыт&nbsp;&mdash; величина, которую можно измерить,<br />
например, в&nbsp;количестве дел о&nbsp;банкротстве.<br /><span><strong>На&nbsp;счету РОСГАУ более 8000 успешно завершенных<br />
процедур банкротств различной сложности.</strong></span></p><p>По&nbsp;понятным причинам почти все наши договора конфиденциальны и&nbsp;этот факт создает<br />
нам проблемы в&nbsp;вопросах своей презентации на&nbsp;примерах клиентов. Мы&nbsp;готовы к&nbsp;этим<br />
издержкам <strong>в&nbsp;целях соблюдения интересов наших заказчиков</strong> и&nbsp;даем ссылки на&nbsp;публичную<br />
информацию только по&nbsp;некоторым нашим делам из&nbsp;картотеки дел на&nbsp;сайте<br />
Высшего Арбитражного Суда&nbsp;РФ.</p></div></div><div class="frame frame_brown"><div class="wrapper skew"><div class="anchor" id="work"></div><div class="work"><h2><span>Дела №</span> 204−185</h2><table><tr><th>№</th><th>Дата</th><th>Номер дела</th><th>Ссылка на сайт Высшего Арбитражного суда</th></tr><tr><td>204</td><td>05/10/2013</td><td>А40-80788/13</td><td><a href="http://kad.arbitr.ru/Card/8b0edba7-9377-4321-a3a6-7cbed57aa05f" target="_blank">http://kad.arbitr.ru/Card/8b0edba7-9377-4321-a3a6-7cbed57aa05f</a></td></tr><tr><td>203</td><td>05/10/2013</td><td>А41-28419/13</td><td><a href="http://kad.arbitr.ru/Card/32304e05-6458-4cac-afb2-66d36445839f" target="_blank">http://kad.arbitr.ru/Card/32304e05-6458-4cac-afb2-66d36445839f</a></td></tr><tr><td>202</td><td>28/09/2013</td><td>А41-28573/13</td><td><a href="http://kad.arbitr.ru/Card/306e9c55-a4b1-40db-a8d7-cf123c89c2e9" target="_blank">http://kad.arbitr.ru/Card/306e9c55-a4b1-40db-a8d7-cf123c89c2e9</a></td></tr><tr><td>201</td><td>07/09/2013</td><td>А41-28907/13</td><td><a href="http://kad.arbitr.ru/Card/4dc72f4e-899d-4fcb-a6fc-52da27ee4c3d" target="_blank">http://kad.arbitr.ru/Card/4dc72f4e-899d-4fcb-a6fc-52da27ee4c3d</a></td></tr><tr><td>200</td><td>30/08/2013</td><td>А40-56406/2013</td><td><a href="http://kad.arbitr.ru/Card/95d66bb2-87de-4345-ab81-b5076ac22c54" target="_blank">http://kad.arbitr.ru/Card/95d66bb2-87de-4345-ab81-b5076ac22c54</a></td></tr><tr><td>199</td><td>03/08/2013</td><td>А40-137904/12</td><td><a href="http://kad.arbitr.ru/Card/5c77f5de-3a70-43bc-a326-c6b8707c43c3" target="_blank">http://kad.arbitr.ru/Card/5c77f5de-3a70-43bc-a326-c6b8707c43c3</a></td></tr><tr><td>198</td><td>20/07/2013</td><td>А40-47478/13</td><td><a href="http://kad.arbitr.ru/Card/5fa89eb0-2904-4137-a03d-6cc0181928da" target="_blank">http://kad.arbitr.ru/Card/5fa89eb0-2904-4137-a03d-6cc0181928da</a></td></tr><tr><td>197</td><td>20/07/2013</td><td>А40-41053/13</td><td><a href="http://kad.arbitr.ru/Card/c0e80636-8946-4386-a55c-4209328c433f" target="_blank">http://kad.arbitr.ru/Card/c0e80636-8946-4386-a55c-4209328c433f</a></td></tr><tr><td>196</td><td>20/07/2013</td><td>А40-31109/13</td><td><a href="http://kad.arbitr.ru/Card/af04b341-45a7-4876-8042-ce22f1d201a1" target="_blank">http://kad.arbitr.ru/Card/af04b341-45a7-4876-8042-ce22f1d201a1</a></td></tr><tr><td>195</td><td>20/07/2013</td><td>А40-50323/13</td><td><a href="http://kad.arbitr.ru/Card/fe1f71f9-3ede-4a38-b10a-56c5b63c875e" target="_blank">http://kad.arbitr.ru/Card/fe1f71f9-3ede-4a38-b10a-56c5b63c875e</a></td></tr><tr><td>194</td><td>06/07/2013</td><td>А40-69123/13</td><td><a href="http://kad.arbitr.ru/Card/783ae872-e720-47b1-996f-96a144c1f5fe" target="_blank">http://kad.arbitr.ru/Card/783ae872-e720-47b1-996f-96a144c1f5fe</a></td></tr><tr><td>193</td><td>29/06/2013</td><td>А40-26520/13</td><td><a href="http://kad.arbitr.ru/Card/2929f800-15f7-4049-b008-2078c9c79c56" target="_blank">http://kad.arbitr.ru/Card/2929f800-15f7-4049-b008-2078c9c79c56</a></td></tr><tr><td>192</td><td>08/06/2013</td><td>А40-20437/13</td><td><a href="http://kad.arbitr.ru/Card/1eb39ad2-6374-47ea-b98c-92279df8cde2" target="_blank">http://kad.arbitr.ru/Card/1eb39ad2-6374-47ea-b98c-92279df8cde2</a></td></tr><tr><td>191</td><td>08/06/2013</td><td>А40-31114/13</td><td><a href="http://kad.arbitr.ru/Card/66d0e030-1aa0-4270-8d46-5290efbc92bc" target="_blank">http://kad.arbitr.ru/Card/66d0e030-1aa0-4270-8d46-5290efbc92bc</a></td></tr><tr><td>190</td><td>08/06/2013</td><td>А40-43645/13</td><td><a href="http://kad.arbitr.ru/Card/2d043b3b-7ea7-495b-b206-03e9302b6bc0" target="_blank">http://kad.arbitr.ru/Card/2d043b3b-7ea7-495b-b206-03e9302b6bc0</a></td></tr><tr><td>189</td><td>08/06/2013</td><td>А40-17496/13</td><td><a href="http://kad.arbitr.ru/Card/8e1fb5c6-cf9e-48a1-b0db-4240a550bcd6" target="_blank">http://kad.arbitr.ru/Card/8e1fb5c6-cf9e-48a1-b0db-4240a550bcd6</a></td></tr><tr><td>188</td><td>01/06/2013</td><td>А40-151897/12</td><td><a href="http://kad.arbitr.ru/Card/fcc6a358-049d-41bf-aa81-c79b1055a47e" target="_blank">http://kad.arbitr.ru/Card/fcc6a358-049d-41bf-aa81-c79b1055a47e</a></td></tr><tr><td>187</td><td>25/05/2013</td><td>А40-14985/13</td><td><a href="http://kad.arbitr.ru/Card/89845981-bc12-463f-ac0e-9013391545ec" target="_blank">http://kad.arbitr.ru/Card/89845981-bc12-463f-ac0e-9013391545ec</a></td></tr><tr><td>186</td><td>20/04/2013</td><td>А40-15424/2013</td><td><a href="http://kad.arbitr.ru/Card/1bd061a4-f711-4002-b36c-9ec28d43be0e" target="_blank">http://kad.arbitr.ru/Card/1bd061a4-f711-4002-b36c-9ec28d43be0e</a></td></tr><tr><td>185</td><td>06/04/2013</td><td>А40-154093/2012</td><td><a href="http://kad.arbitr.ru/Card/85f3b3a0-538f-4ae1-aabc-1560f43666f9" target="_blank">http://kad.arbitr.ru/Card/85f3b3a0-538f-4ae1-aabc-1560f43666f9</a></td></tr></table></div><div class="paginator"><div>Страница <span>6</span> из 16</div><ul><li><a href="../4/index.html#work">Предыдущая</a></li><li><a href="../6/index.html#work">Следующая</a></li></ul></div></div></div><div class="footer"><div class="wrapper"><p class="copir">&copy; <a href="http://www.rosgau.ru/">Российская Гильдия арбитражных управляющих</a></p><div class="grid"><div class="grid__item"><p><strong>Москва,</strong><br />
Бережковская наб., 10, оф.&nbsp;106<br /><strong class="ya-phone-1">+7 (495) 790&ndash;72&ndash;10</strong></p><p><strong>Санкт-Петербург,</strong><br />
Санкт-Петербург, ул. 4 Советская, д. 20, литера Б, пом. 4Н<br /><strong>+7 (812) 337&ndash;22&ndash;31</strong></p></div><div class="grid__item"><p><strong>Mail:</strong>&nbsp;<a href="mailto:7907210@gmail.com">7907210@gmail.com</a><br /><strong>Skype:</strong>&nbsp;stop7907210<br /><strong>ICQ:</strong>&nbsp;647-353-725</p><p><span style="font-size:14px;">Еще наши сайты:</span><br /><span style="font-size:12px;"><a href="http://ликвидация.рф/" target="_blank"><span style="text-transform: uppercase;">Ликвидация.РФ</span>. Ликвидация компании и ответственности за ее грехи</a>.<br /><a href="http://бездолгов.рф/" target="_blank"><span style="text-transform: uppercase;">Бездолгов.РФ</span>. Банкротство компаний с долгами</a>.</span></p></div></div></div></div></body></html>